token literal names:
null
'from'
'by'
'select'
'where'
'group'
'into'
'orderby'
'join'
'let'
'in'
'on'
'equals'
'ascending'
'descending'
'**'
'//'
'%%'
'+='
'-='
'*='
'/='
'%='
':='
'=='
'<='
'>='
'><'
'...'
'..'
'.'
','
'=>'
'->'
'<-'
'~>'
'<~'
'='
'<'
'>'
';'
'('
')'
'{'
'}'
'['
']'
'::'
':'
'?'
'@'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'\\'
'&'
'|'
'^'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'f32'
'f64'
'chr'
'str'
'bool'
'int'
'num'
'byte'
'any'
'nil'
'true'
'false'
'undef'
null
null
null
null
null
'_'
null
null
null
'\n'
null

token symbolic names:
null
LinqFrom
LinqBy
LinqSelect
LinqWhere
LinqGroup
LinqInto
LinqOrderby
LinqJoin
LinqLet
LinqIn
LinqOn
LinqEquals
LinqAscending
LinqDescending
Pow
Root
Log
Add_Equal
Sub_Equal
Mul_Equal
Div_Equal
Mod_Equal
Colon_Equal
Equal_Equal
Less_Equal
Greater_Equal
Not_Equal
Dot_Dot_Dot
Dot_Dot
Dot
Comma
Equal_Arrow
Right_Arrow
Left_Arrow
Right_Flow
Left_Flow
Equal
Less
Greater
Semi
Left_Paren
Right_Paren
Left_Brace
Right_Brace
Left_Brack
Right_Brack
Colon_Colon
Colon
Question
At
Bang
Wave
Add
Sub
Mul
Div
Mod
Slash
And
Or
Xor
TypeI8
TypeU8
TypeI16
TypeU16
TypeI32
TypeU32
TypeI64
TypeU64
TypeF32
TypeF64
TypeChr
TypeStr
TypeBool
TypeInt
TypeNum
TypeByte
TypeAny
NilLiteral
TrueLiteral
FalseLiteral
UndefinedLiteral
NumberLiteral
TextLiteral
CharLiteral
IDPrivate
IDPublic
Discard
Big_Big_Comment
Big_Comment
Comment
New_Line
WS

rule names:
program
statement
exportStatement
importStatement
namespaceSupportStatement
typeAliasStatement
typeRedefineStatement
enumStatement
enumSupportStatement
namespaceVariableStatement
namespaceControlStatement
namespaceConstantStatement
namespaceFunctionStatement
packageStatement
packageSupportStatement
includeStatement
packageNewStatement
packageVariableStatement
packageControlSubStatement
packageEventStatement
implementStatement
implementSupportStatement
implementFunctionStatement
implementControlStatement
overrideStatement
overrideSupportStatement
overrideFunctionStatement
overrideControlStatement
protocolStatement
protocolSupportStatement
protocolControlStatement
protocolControlSubStatement
protocolFunctionStatement
functionStatement
returnStatement
yieldReturnStatement
yieldBreakStatement
parameterClauseIn
parameterClauseOut
parameterClauseSelf
parameter
functionSupportStatement
judgeCaseStatement
caseStatement
caseExprStatement
judgeStatement
judgeElseStatement
judgeIfStatement
judgeElseIfStatement
loopStatement
loopEachStatement
loopCaseStatement
loopInfiniteStatement
loopJumpStatement
loopContinueStatement
checkStatement
usingStatement
checkErrorStatement
checkFinallyStatment
iteratorStatement
variableStatement
variableDeclaredStatement
channelAssignStatement
assignStatement
expressionStatement
idExpression
idExprItem
tupleExpression
primaryExpression
expression
callExpression
tuple
expressionList
annotationSupport
annotation
annotationList
annotationItem
annotationAssign
callFunc
callChannel
callElement
callPkg
callNew
typeConversion
pkgAssign
pkgAssignElement
listAssign
setAssign
dictionaryAssign
callAwait
list
set
dictionary
dictionaryElement
slice
sliceFull
sliceStart
sliceEnd
nameSpaceItem
name
templateDefine
templateDefineItem
templateCall
lambda
lambdaIn
pkgAnonymous
pkgAnonymousAssign
pkgAnonymousAssignElement
functionExpression
plusMinus
negate
bitwiseNotExpression
linq
linqItem
linqKeyword
linqHeadKeyword
linqBodyKeyword
stringExpression
stringExpressionElement
dataStatement
floatExpr
integerExpr
typeNotNull
typeType
typeReference
typeNullable
typeTuple
typeArray
typeList
typeSet
typeDictionary
typeChannel
typeStack
typePackage
typeFunction
typeAny
typeFunctionParameterClause
typeBasic
nilExpr
boolExpr
judgeType
bitwise
bitwiseAnd
bitwiseOr
bitwiseNot
bitwiseXor
bitwiseLeftShift
bitwiseRightShift
judge
assign
add
mul
pow
call
wave
id
idItem
end
more
left_brace
right_brace
left_paren
right_paren
left_brack
right_brack


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1948, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 3, 2, 6, 2, 334, 10, 2, 13, 2, 14, 2, 335, 3, 3, 7, 3, 339, 10, 3, 12, 3, 14, 3, 342, 11, 3, 3, 3, 5, 3, 345, 10, 3, 3, 3, 3, 3, 7, 3, 349, 10, 3, 12, 3, 14, 3, 352, 11, 3, 3, 3, 7, 3, 355, 10, 3, 12, 3, 14, 3, 358, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 364, 10, 4, 12, 4, 14, 4, 367, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 373, 10, 5, 3, 5, 3, 5, 5, 5, 377, 10, 5, 5, 5, 379, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 397, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 410, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 415, 10, 9, 12, 9, 14, 9, 418, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 423, 10, 9, 12, 9, 14, 9, 426, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 434, 10, 10, 3, 10, 5, 10, 437, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 442, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 450, 10, 11, 5, 11, 452, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 457, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 462, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 468, 10, 12, 13, 12, 14, 12, 469, 3, 12, 3, 12, 5, 12, 474, 10, 12, 3, 12, 3, 12, 3, 13, 5, 13, 479, 10, 13, 3, 13, 3, 13, 5, 13, 483, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 490, 10, 14, 3, 14, 3, 14, 5, 14, 494, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 500, 10, 14, 12, 14, 14, 14, 503, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 509, 10, 14, 12, 14, 14, 14, 512, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 518, 10, 15, 3, 15, 3, 15, 5, 15, 522, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 527, 10, 15, 12, 15, 14, 15, 530, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 539, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 545, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 553, 10, 18, 3, 18, 3, 18, 5, 18, 557, 10, 18, 3, 18, 3, 18, 7, 18, 561, 10, 18, 12, 18, 14, 18, 564, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 569, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 577, 10, 19, 5, 19, 579, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 588, 10, 20, 3, 20, 3, 20, 6, 20, 592, 10, 20, 13, 20, 14, 20, 593, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 609, 10, 22, 3, 22, 7, 22, 612, 10, 22, 12, 22, 14, 22, 615, 11, 22, 3, 22, 3, 22, 7, 22, 619, 10, 22, 12, 22, 14, 22, 622, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 630, 10, 23, 3, 24, 5, 24, 633, 10, 24, 3, 24, 3, 24, 5, 24, 637, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 643, 10, 24, 12, 24, 14, 24, 646, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 652, 10, 24, 12, 24, 14, 24, 655, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 661, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 666, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 672, 10, 25, 13, 25, 14, 25, 673, 3, 25, 3, 25, 5, 25, 678, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 688, 10, 26, 12, 26, 14, 26, 691, 11, 26, 3, 26, 3, 26, 7, 26, 695, 10, 26, 12, 26, 14, 26, 698, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 706, 10, 27, 3, 28, 5, 28, 709, 10, 28, 3, 28, 5, 28, 712, 10, 28, 3, 28, 3, 28, 5, 28, 716, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 722, 10, 28, 12, 28, 14, 28, 725, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 731, 10, 28, 12, 28, 14, 28, 734, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 740, 10, 29, 3, 29, 5, 29, 743, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 748, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 754, 10, 29, 13, 29, 14, 29, 755, 3, 29, 3, 29, 5, 29, 760, 10, 29, 3, 29, 3, 29, 3, 30, 5, 30, 765, 10, 30, 3, 30, 3, 30, 5, 30, 769, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 774, 10, 30, 12, 30, 14, 30, 777, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 786, 10, 31, 3, 32, 5, 32, 789, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 797, 10, 32, 12, 32, 14, 32, 800, 11, 32, 3, 32, 3, 32, 5, 32, 804, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 811, 10, 34, 3, 34, 3, 34, 5, 34, 815, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 821, 10, 34, 12, 34, 14, 34, 824, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 832, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 838, 10, 35, 12, 35, 14, 35, 841, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 847, 10, 35, 12, 35, 14, 35, 850, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 857, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 871, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 876, 10, 39, 12, 39, 14, 39, 879, 11, 39, 3, 40, 5, 40, 882, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 887, 10, 40, 12, 40, 14, 40, 890, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 896, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 902, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 924, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 929, 10, 44, 13, 44, 14, 44, 930, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 939, 10, 45, 12, 45, 14, 45, 942, 11, 45, 3, 45, 3, 45, 7, 45, 946, 10, 45, 12, 45, 14, 45, 949, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 957, 10, 46, 3, 46, 5, 46, 960, 10, 46, 3, 47, 3, 47, 7, 47, 964, 10, 47, 12, 47, 14, 47, 967, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 974, 10, 47, 12, 47, 14, 47, 977, 11, 47, 3, 47, 3, 47, 5, 47, 981, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 986, 10, 48, 12, 48, 14, 48, 989, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 997, 10, 49, 12, 49, 14, 49, 1000, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 1007, 10, 50, 12, 50, 14, 50, 1010, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1019, 10, 51, 12, 51, 14, 51, 1022, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1031, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1038, 10, 52, 12, 52, 14, 52, 1041, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1050, 10, 53, 12, 53, 14, 53, 1053, 11, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 1061, 10, 54, 12, 54, 14, 54, 1064, 11, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 1080, 10, 57, 12, 57, 14, 57, 1083, 11, 57, 3, 57, 3, 57, 7, 57, 1087, 10, 57, 12, 57, 14, 57, 1090, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1098, 10, 57, 12, 57, 14, 57, 1101, 11, 57, 3, 57, 3, 57, 6, 57, 1105, 10, 57, 13, 57, 14, 57, 1106, 3, 57, 3, 57, 5, 57, 1111, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 1116, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1126, 10, 59, 3, 59, 3, 59, 7, 59, 1130, 10, 59, 12, 59, 14, 59, 1133, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 1140, 10, 60, 12, 60, 14, 60, 1143, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1159, 10, 61, 3, 62, 3, 62, 5, 62, 1163, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1193, 10, 67, 12, 67, 14, 67, 1196, 11, 67, 3, 68, 3, 68, 5, 68, 1200, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1206, 10, 69, 12, 69, 14, 69, 1209, 11, 69, 3, 70, 3, 70, 5, 70, 1213, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1221, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1239, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1277, 10, 71, 12, 71, 14, 71, 1280, 11, 71, 3, 72, 3, 72, 5, 72, 1284, 10, 72, 3, 72, 3, 72, 5, 72, 1288, 10, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1293, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1300, 10, 73, 12, 73, 14, 73, 1303, 11, 73, 5, 73, 1305, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1313, 10, 74, 12, 74, 14, 74, 1316, 11, 74, 3, 75, 3, 75, 5, 75, 1320, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1326, 10, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1335, 10, 77, 12, 77, 14, 77, 1338, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1346, 10, 78, 12, 78, 14, 78, 1349, 11, 78, 3, 78, 3, 78, 5, 78, 1353, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1358, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 1364, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1373, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1383, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1392, 10, 84, 3, 84, 5, 84, 1395, 10, 84, 3, 84, 5, 84, 1398, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1411, 10, 86, 12, 86, 14, 86, 1414, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1424, 10, 88, 12, 88, 14, 88, 1427, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1437, 10, 89, 12, 89, 14, 89, 1440, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1446, 10, 90, 12, 90, 14, 90, 1449, 11, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1459, 10, 92, 12, 92, 14, 92, 1462, 11, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1475, 10, 93, 12, 93, 14, 93, 1478, 11, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1487, 10, 94, 12, 94, 14, 94, 1490, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 5, 96, 1502, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 5, 100, 1520, 10, 100, 7, 100, 1522, 10, 100, 12, 100, 14, 100, 1525, 11, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 5, 101, 1532, 10, 101, 3, 101, 3, 101, 7, 101, 1536, 10, 101, 12, 101, 14, 101, 1539, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1546, 10, 102, 12, 102, 14, 102, 1549, 11, 102, 3, 102, 3, 102, 3, 103, 3, 103, 5, 103, 1555, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1562, 10, 104, 12, 104, 14, 104, 1565, 11, 104, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 1571, 10, 105, 3, 105, 3, 105, 7, 105, 1575, 10, 105, 12, 105, 14, 105, 1578, 11, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1585, 10, 105, 3, 105, 3, 105, 7, 105, 1589, 10, 105, 12, 105, 14, 105, 1592, 11, 105, 3, 105, 7, 105, 1595, 10, 105, 12, 105, 14, 105, 1598, 11, 105, 3, 105, 3, 105, 5, 105, 1602, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 1608, 10, 106, 12, 106, 14, 106, 1611, 11, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 1620, 10, 108, 12, 108, 14, 108, 1623, 11, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 1635, 10, 110, 12, 110, 14, 110, 1638, 11, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 1644, 10, 110, 12, 110, 14, 110, 1647, 11, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 5, 114, 1662, 10, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1667, 10, 114, 3, 114, 6, 114, 1670, 10, 114, 13, 114, 14, 114, 1671, 3, 114, 3, 114, 5, 114, 1676, 10, 114, 3, 114, 3, 114, 3, 115, 3, 115, 5, 115, 1682, 10, 115, 3, 115, 3, 115, 5, 115, 1686, 10, 115, 3, 116, 3, 116, 5, 116, 1690, 10, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 6, 119, 1698, 10, 119, 13, 119, 14, 119, 1699, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 1713, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1732, 10, 124, 3, 125, 3, 125, 3, 125, 5, 125, 1737, 10, 125, 3, 126, 3, 126, 3, 126, 5, 126, 1742, 10, 126, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 6, 128, 1752, 10, 128, 13, 128, 14, 128, 1753, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 5, 135, 1790, 10, 135, 3, 136, 3, 136, 3, 136, 3, 136, 7, 136, 1796, 10, 136, 12, 136, 14, 136, 1799, 11, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 5, 138, 1807, 10, 138, 3, 138, 3, 138, 3, 138, 7, 138, 1812, 10, 138, 12, 138, 14, 138, 1815, 11, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 1833, 10, 139, 3, 140, 3, 140, 3, 141, 3, 141, 5, 141, 1839, 10, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1848, 10, 143, 3, 143, 5, 143, 1851, 10, 143, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 5, 150, 1873, 10, 150, 3, 151, 3, 151, 5, 151, 1877, 10, 151, 3, 152, 3, 152, 5, 152, 1881, 10, 152, 3, 153, 3, 153, 5, 153, 1885, 10, 153, 3, 154, 3, 154, 5, 154, 1889, 10, 154, 3, 155, 3, 155, 5, 155, 1893, 10, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 5, 158, 1903, 10, 158, 3, 159, 3, 159, 3, 160, 3, 160, 7, 160, 1909, 10, 160, 12, 160, 14, 160, 1912, 11, 160, 3, 161, 3, 161, 7, 161, 1916, 10, 161, 12, 161, 14, 161, 1919, 11, 161, 3, 162, 7, 162, 1922, 10, 162, 12, 162, 14, 162, 1925, 11, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 164, 3, 164, 3, 165, 3, 165, 7, 165, 1935, 10, 165, 12, 165, 14, 165, 1938, 11, 165, 3, 166, 7, 166, 1941, 10, 166, 12, 166, 14, 166, 1944, 11, 166, 3, 166, 3, 166, 3, 166, 2, 3, 140, 167, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 2, 14, 4, 2, 35, 35, 37, 37, 4, 2, 27, 28, 40, 41, 3, 2, 4, 5, 3, 2, 4, 16, 4, 2, 26, 26, 29, 29, 5, 2, 26, 29, 40, 41, 61, 62, 4, 2, 20, 24, 39, 39, 3, 2, 55, 56, 3, 2, 57, 59, 3, 2, 17, 19, 3, 2, 88, 89, 4, 2, 42, 42, 94, 94, 2, 2084, 2, 333, 3, 2, 2, 2, 4, 340, 3, 2, 2, 2, 6, 359, 3, 2, 2, 2, 8, 372, 3, 2, 2, 2, 10, 396, 3, 2, 2, 2, 12, 398, 3, 2, 2, 2, 14, 403, 3, 2, 2, 2, 16, 409, 3, 2, 2, 2, 18, 430, 3, 2, 2, 2, 20, 441, 3, 2, 2, 2, 22, 456, 3, 2, 2, 2, 24, 478, 3, 2, 2, 2, 26, 489, 3, 2, 2, 2, 28, 517, 3, 2, 2, 2, 30, 538, 3, 2, 2, 2, 32, 540, 3, 2, 2, 2, 34, 544, 3, 2, 2, 2, 36, 568, 3, 2, 2, 2, 38, 582, 3, 2, 2, 2, 40, 598, 3, 2, 2, 2, 42, 605, 3, 2, 2, 2, 44, 629, 3, 2, 2, 2, 46, 632, 3, 2, 2, 2, 48, 660, 3, 2, 2, 2, 50, 681, 3, 2, 2, 2, 52, 705, 3, 2, 2, 2, 54, 708, 3, 2, 2, 2, 56, 739, 3, 2, 2, 2, 58, 764, 3, 2, 2, 2, 60, 785, 3, 2, 2, 2, 62, 788, 3, 2, 2, 2, 64, 807, 3, 2, 2, 2, 66, 810, 3, 2, 2, 2, 68, 829, 3, 2, 2, 2, 70, 854, 3, 2, 2, 2, 72, 860, 3, 2, 2, 2, 74, 865, 3, 2, 2, 2, 76, 870, 3, 2, 2, 2, 78, 881, 3, 2, 2, 2, 80, 891, 3, 2, 2, 2, 82, 895, 3, 2, 2, 2, 84, 923, 3, 2, 2, 2, 86, 925, 3, 2, 2, 2, 88, 934, 3, 2, 2, 2, 90, 959, 3, 2, 2, 2, 92, 980, 3, 2, 2, 2, 94, 982, 3, 2, 2, 2, 96, 992, 3, 2, 2, 2, 98, 1003, 3, 2, 2, 2, 100, 1013, 3, 2, 2, 2, 102, 1030, 3, 2, 2, 2, 104, 1045, 3, 2, 2, 2, 106, 1057, 3, 2, 2, 2, 108, 1068, 3, 2, 2, 2, 110, 1072, 3, 2, 2, 2, 112, 1110, 3, 2, 2, 2, 114, 1112, 3, 2, 2, 2, 116, 1125, 3, 2, 2, 2, 118, 1136, 3, 2, 2, 2, 120, 1158, 3, 2, 2, 2, 122, 1160, 3, 2, 2, 2, 124, 1168, 3, 2, 2, 2, 126, 1172, 3, 2, 2, 2, 128, 1180, 3, 2, 2, 2, 130, 1185, 3, 2, 2, 2, 132, 1188, 3, 2, 2, 2, 134, 1199, 3, 2, 2, 2, 136, 1201, 3, 2, 2, 2, 138, 1220, 3, 2, 2, 2, 140, 1238, 3, 2, 2, 2, 142, 1281, 3, 2, 2, 2, 144, 1294, 3, 2, 2, 2, 146, 1308, 3, 2, 2, 2, 148, 1317, 3, 2, 2, 2, 150, 1321, 3, 2, 2, 2, 152, 1330, 3, 2, 2, 2, 154, 1339, 3, 2, 2, 2, 156, 1357, 3, 2, 2, 2, 158, 1363, 3, 2, 2, 2, 160, 1365, 3, 2, 2, 2, 162, 1369, 3, 2, 2, 2, 164, 1376, 3, 2, 2, 2, 166, 1386, 3, 2, 2, 2, 168, 1401, 3, 2, 2, 2, 170, 1406, 3, 2, 2, 2, 172, 1415, 3, 2, 2, 2, 174, 1419, 3, 2, 2, 2, 176, 1428, 3, 2, 2, 2, 178, 1441, 3, 2, 2, 2, 180, 1450, 3, 2, 2, 2, 182, 1453, 3, 2, 2, 2, 184, 1465, 3, 2, 2, 2, 186, 1481, 3, 2, 2, 2, 188, 1493, 3, 2, 2, 2, 190, 1501, 3, 2, 2, 2, 192, 1503, 3, 2, 2, 2, 194, 1508, 3, 2, 2, 2, 196, 1512, 3, 2, 2, 2, 198, 1523, 3, 2, 2, 2, 200, 1528, 3, 2, 2, 2, 202, 1540, 3, 2, 2, 2, 204, 1552, 3, 2, 2, 2, 206, 1556, 3, 2, 2, 2, 208, 1601, 3, 2, 2, 2, 210, 1603, 3, 2, 2, 2, 212, 1612, 3, 2, 2, 2, 214, 1614, 3, 2, 2, 2, 216, 1626, 3, 2, 2, 2, 218, 1630, 3, 2, 2, 2, 220, 1650, 3, 2, 2, 2, 222, 1653, 3, 2, 2, 2, 224, 1656, 3, 2, 2, 2, 226, 1659, 3, 2, 2, 2, 228, 1679, 3, 2, 2, 2, 230, 1689, 3, 2, 2, 2, 232, 1691, 3, 2, 2, 2, 234, 1693, 3, 2, 2, 2, 236, 1695, 3, 2, 2, 2, 238, 1701, 3, 2, 2, 2, 240, 1712, 3, 2, 2, 2, 242, 1714, 3, 2, 2, 2, 244, 1718, 3, 2, 2, 2, 246, 1731, 3, 2, 2, 2, 248, 1736, 3, 2, 2, 2, 250, 1738, 3, 2, 2, 2, 252, 1743, 3, 2, 2, 2, 254, 1746, 3, 2, 2, 2, 256, 1757, 3, 2, 2, 2, 258, 1762, 3, 2, 2, 2, 260, 1766, 3, 2, 2, 2, 262, 1772, 3, 2, 2, 2, 264, 1777, 3, 2, 2, 2, 266, 1782, 3, 2, 2, 2, 268, 1787, 3, 2, 2, 2, 270, 1791, 3, 2, 2, 2, 272, 1803, 3, 2, 2, 2, 274, 1806, 3, 2, 2, 2, 276, 1832, 3, 2, 2, 2, 278, 1834, 3, 2, 2, 2, 280, 1838, 3, 2, 2, 2, 282, 1840, 3, 2, 2, 2, 284, 1847, 3, 2, 2, 2, 286, 1852, 3, 2, 2, 2, 288, 1855, 3, 2, 2, 2, 290, 1858, 3, 2, 2, 2, 292, 1861, 3, 2, 2, 2, 294, 1864, 3, 2, 2, 2, 296, 1867, 3, 2, 2, 2, 298, 1870, 3, 2, 2, 2, 300, 1874, 3, 2, 2, 2, 302, 1878, 3, 2, 2, 2, 304, 1882, 3, 2, 2, 2, 306, 1886, 3, 2, 2, 2, 308, 1890, 3, 2, 2, 2, 310, 1894, 3, 2, 2, 2, 312, 1896, 3, 2, 2, 2, 314, 1902, 3, 2, 2, 2, 316, 1904, 3, 2, 2, 2, 318, 1906, 3, 2, 2, 2, 320, 1913, 3, 2, 2, 2, 322, 1923, 3, 2, 2, 2, 324, 1928, 3, 2, 2, 2, 326, 1930, 3, 2, 2, 2, 328, 1932, 3, 2, 2, 2, 330, 1942, 3, 2, 2, 2, 332, 334, 5, 4, 3, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 3, 3, 2, 2, 2, 337, 339, 7, 94, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 148, 75, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 5, 6, 4, 2, 347, 349, 7, 94, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 10, 6, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 5, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 86, 2, 2, 360, 365, 5, 320, 161, 2, 361, 364, 5, 8, 5, 2, 362, 364, 7, 94, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 322, 162, 2, 369, 370, 5, 316, 159, 2, 370, 7, 3, 2, 2, 2, 371, 373, 5, 148, 75, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 376, 5, 312, 157, 2, 375, 377, 5, 308, 155, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 86, 2, 2, 381, 382, 5, 316, 159, 2, 382, 9, 3, 2, 2, 2, 383, 397, 5, 20, 11, 2, 384, 397, 5, 22, 12, 2, 385, 397, 5, 26, 14, 2, 386, 397, 5, 24, 13, 2, 387, 397, 5, 28, 15, 2, 388, 397, 5, 58, 30, 2, 389, 397, 5, 42, 22, 2, 390, 397, 5, 50, 26, 2, 391, 397, 5, 34, 18, 2, 392, 397, 5, 16, 9, 2, 393, 397, 5, 12, 7, 2, 394, 397, 5, 14, 8, 2, 395, 397, 7, 94, 2, 2, 396, 383, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 11, 3, 2, 2, 2, 398, 399, 5, 312, 157, 2, 399, 400, 7, 34, 2, 2, 400, 401, 5, 248, 125, 2, 401, 402, 5, 316, 159, 2, 402, 13, 3, 2, 2, 2, 403, 404, 5, 312, 157, 2, 404, 405, 7, 35, 2, 2, 405, 406, 5, 248, 125, 2, 406, 407, 5, 316, 159, 2, 407, 15, 3, 2, 2, 2, 408, 410, 5, 148, 75, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 312, 157, 2, 412, 416, 7, 35, 2, 2, 413, 415, 7, 94, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 248, 125, 2, 420, 424, 5, 328, 165, 2, 421, 423, 5, 18, 10, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 330, 166, 2, 428, 429, 5, 316, 159, 2, 429, 17, 3, 2, 2, 2, 430, 436, 5, 312, 157, 2, 431, 433, 7, 39, 2, 2, 432, 434, 5, 302, 152, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 244, 123, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 316, 159, 2, 439, 19, 3, 2, 2, 2, 440, 442, 5, 148, 75, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 451, 5, 312, 157, 2, 444, 445, 7, 39, 2, 2, 445, 452, 5, 140, 71, 2, 446, 449, 5, 248, 125, 2, 447, 448, 7, 39, 2, 2, 448, 450, 5, 140, 71, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 316, 159, 2, 454, 21, 3, 2, 2, 2, 455, 457, 5, 148, 75, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 312, 157, 2, 459, 461, 5, 324, 163, 2, 460, 462, 5, 140, 71, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 5, 326, 164, 2, 464, 473, 5, 248, 125, 2, 465, 467, 5, 320, 161, 2, 466, 468, 5, 38, 20, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 322, 162, 2, 472, 474, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 316, 159, 2, 476, 23, 3, 2, 2, 2, 477, 479, 5, 148, 75, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 5, 312, 157, 2, 481, 483, 5, 248, 125, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 50, 2, 2, 485, 486, 5, 140, 71, 2, 486, 487, 5, 316, 159, 2, 487, 25, 3, 2, 2, 2, 488, 490, 5, 148, 75, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 5, 312, 157, 2, 492, 494, 5, 202, 102, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 324, 163, 2, 496, 497, 5, 76, 39, 2, 497, 501, 9, 2, 2, 2, 498, 500, 7, 94, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 5, 78, 40, 2, 505, 506, 5, 326, 164, 2, 506, 510, 5, 320, 161, 2, 507, 509, 5, 84, 43, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 5, 322, 162, 2, 514, 515, 5, 316, 159, 2, 515, 27, 3, 2, 2, 2, 516, 518, 5, 148, 75, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 312, 157, 2, 520, 522, 5, 202, 102, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 35, 2, 2, 524, 528, 5, 320, 161, 2, 525, 527, 5, 30, 16, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 5, 322, 162, 2, 532, 533, 5, 316, 159, 2, 533, 29, 3, 2, 2, 2, 534, 539, 5, 32, 17, 2, 535, 539, 5, 36, 19, 2, 536, 539, 5, 40, 21, 2, 537, 539, 7, 94, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 31, 3, 2, 2, 2, 540, 541, 5, 248, 125, 2, 541, 542, 5, 316, 159, 2, 542, 33, 3, 2, 2, 2, 543, 545, 5, 148, 75, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 80, 41, 2, 547, 548, 5, 324, 163, 2, 548, 549, 5, 76, 39, 2, 549, 556, 5, 326, 164, 2, 550, 552, 5, 324, 163, 2, 551, 553, 5, 146, 74, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 326, 164, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 562, 5, 320, 161, 2, 559, 561, 5, 84, 43, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 322, 162, 2, 566, 35, 3, 2, 2, 2, 567, 569, 5, 148, 75, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 578, 5, 312, 157, 2, 571, 572, 7, 39, 2, 2, 572, 579, 5, 140, 71, 2, 573, 576, 5, 248, 125, 2, 574, 575, 7, 39, 2, 2, 575, 577, 5, 140, 71, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 316, 159, 2, 581, 37, 3, 2, 2, 2, 582, 587, 5, 312, 157, 2, 583, 584, 5, 324, 163, 2, 584, 585, 5, 312, 157, 2, 585, 586, 5, 326, 164, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 5, 320, 161, 2, 590, 592, 5, 84, 43, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 322, 162, 2, 596, 597, 5, 316, 159, 2, 597, 39, 3, 2, 2, 2, 598, 599, 5, 312, 157, 2, 599, 600, 5, 328, 165, 2, 600, 601, 7, 51, 2, 2, 601, 602, 5, 330, 166, 2, 602, 603, 5, 198, 100, 2, 603, 604, 5, 316, 159, 2, 604, 41, 3, 2, 2, 2, 605, 606, 5, 80, 41, 2, 606, 608, 7, 35, 2, 2, 607, 609, 5, 248, 125, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 3, 2, 2, 2, 610, 612, 7, 94, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 620, 5, 320, 161, 2, 617, 619, 5, 44, 23, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 322, 162, 2, 624, 625, 5, 316, 159, 2, 625, 43, 3, 2, 2, 2, 626, 630, 5, 46, 24, 2, 627, 630, 5, 48, 25, 2, 628, 630, 7, 94, 2, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 45, 3, 2, 2, 2, 631, 633, 5, 148, 75, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 5, 312, 157, 2, 635, 637, 5, 202, 102, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 324, 163, 2, 639, 640, 5, 76, 39, 2, 640, 644, 9, 2, 2, 2, 641, 643, 7, 94, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 5, 78, 40, 2, 648, 649, 5, 326, 164, 2, 649, 653, 5, 320, 161, 2, 650, 652, 5, 84, 43, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 5, 322, 162, 2, 657, 658, 5, 316, 159, 2, 658, 47, 3, 2, 2, 2, 659, 661, 5, 148, 75, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 312, 157, 2, 663, 665, 5, 324, 163, 2, 664, 666, 5, 140, 71, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 5, 326, 164, 2, 668, 677, 5, 248, 125, 2, 669, 671, 5, 320, 161, 2, 670, 672, 5, 38, 20, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 5, 322, 162, 2, 676, 678, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 5, 316, 159, 2, 680, 49, 3, 2, 2, 2, 681, 682, 5, 324, 163, 2, 682, 683, 5, 312, 157, 2, 683, 684, 5, 326, 164, 2, 684, 685, 5, 80, 41, 2, 685, 689, 7, 35, 2, 2, 686, 688, 7, 94, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 5, 320, 161, 2, 693, 695, 5, 52, 27, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 322, 162, 2, 700, 701, 5, 316, 159, 2, 701, 51, 3, 2, 2, 2, 702, 706, 5, 54, 28, 2, 703, 706, 5, 56, 29, 2, 704, 706, 7, 94, 2, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 53, 3, 2, 2, 2, 707, 709, 5, 148, 75, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 7, 90, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 5, 312, 157, 2, 714, 716, 5, 202, 102, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 5, 324, 163, 2, 718, 719, 5, 76, 39, 2, 719, 723, 9, 2, 2, 2, 720, 722, 7, 94, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 5, 78, 40, 2, 727, 728, 5, 326, 164, 2, 728, 732, 5, 320, 161, 2, 729, 731, 5, 84, 43, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 322, 162, 2, 736, 737, 5, 316, 159, 2, 737, 55, 3, 2, 2, 2, 738, 740, 5, 148, 75, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 743, 7, 90, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 5, 312, 157, 2, 745, 747, 5, 324, 163, 2, 746, 748, 5, 140, 71, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 326, 164, 2, 750, 759, 5, 248, 125, 2, 751, 753, 5, 320, 161, 2, 752, 754, 5, 38, 20, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 5, 322, 162, 2, 758, 760, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 5, 316, 159, 2, 762, 57, 3, 2, 2, 2, 763, 765, 5, 148, 75, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 5, 312, 157, 2, 767, 769, 5, 202, 102, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 36, 2, 2, 771, 775, 5, 320, 161, 2, 772, 774, 5, 60, 31, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 5, 322, 162, 2, 779, 780, 5, 316, 159, 2, 780, 59, 3, 2, 2, 2, 781, 786, 5, 32, 17, 2, 782, 786, 5, 66, 34, 2, 783, 786, 5, 62, 32, 2, 784, 786, 7, 94, 2, 2, 785, 781, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 61, 3, 2, 2, 2, 787, 789, 5, 148, 75, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 5, 312, 157, 2, 791, 792, 5, 324, 163, 2, 792, 793, 5, 326, 164, 2, 793, 803, 5, 248, 125, 2, 794, 798, 5, 320, 161, 2, 795, 797, 5, 64, 33, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 5, 322, 162, 2, 802, 804, 3, 2, 2, 2, 803, 794, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 5, 316, 159, 2, 806, 63, 3, 2, 2, 2, 807, 808, 5, 312, 157, 2, 808, 65, 3, 2, 2, 2, 809, 811, 5, 148, 75, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 5, 312, 157, 2, 813, 815, 5, 202, 102, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 324, 163, 2, 817, 818, 5, 76, 39, 2, 818, 822, 9, 2, 2, 2, 819, 821, 7, 94, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 5, 78, 40, 2, 826, 827, 5, 326, 164, 2, 827, 828, 5, 316, 159, 2, 828, 67, 3, 2, 2, 2, 829, 831, 5, 312, 157, 2, 830, 832, 5, 202, 102, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 324, 163, 2, 834, 835, 5, 76, 39, 2, 835, 839, 9, 2, 2, 2, 836, 838, 7, 94, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 5, 78, 40, 2, 843, 844, 5, 326, 164, 2, 844, 848, 5, 320, 161, 2, 845, 847, 5, 84, 43, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 322, 162, 2, 852, 853, 5, 316, 159, 2, 853, 69, 3, 2, 2, 2, 854, 856, 7, 36, 2, 2, 855, 857, 5, 136, 69, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 5, 316, 159, 2, 859, 71, 3, 2, 2, 2, 860, 861, 7, 52, 2, 2, 861, 862, 7, 36, 2, 2, 862, 863, 5, 136, 69, 2, 863, 864, 5, 316, 159, 2, 864, 73, 3, 2, 2, 2, 865, 866, 7, 52, 2, 2, 866, 867, 7, 36, 2, 2, 867, 868, 5, 316, 159, 2, 868, 75, 3, 2, 2, 2, 869, 871, 5, 82, 42, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 877, 3, 2, 2, 2, 872, 873, 5, 318, 160, 2, 873, 874, 5, 82, 42, 2, 874, 876, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 77, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 82, 42, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 888, 3, 2, 2, 2, 883, 884, 5, 318, 160, 2, 884, 885, 5, 82, 42, 2, 885, 887, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 79, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 5, 312, 157, 2, 892, 893, 5, 248, 125, 2, 893, 81, 3, 2, 2, 2, 894, 896, 5, 148, 75, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 5, 312, 157, 2, 898, 901, 5, 248, 125, 2, 899, 900, 7, 39, 2, 2, 900, 902, 5, 140, 71, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 83, 3, 2, 2, 2, 903, 924, 5, 70, 36, 2, 904, 924, 5, 72, 37, 2, 905, 924, 5, 74, 38, 2, 906, 924, 5, 86, 44, 2, 907, 924, 5, 92, 47, 2, 908, 924, 5, 100, 51, 2, 909, 924, 5, 102, 52, 2, 910, 924, 5, 104, 53, 2, 911, 924, 5, 106, 54, 2, 912, 924, 5, 108, 55, 2, 913, 924, 5, 110, 56, 2, 914, 924, 5, 114, 58, 2, 915, 924, 5, 112, 57, 2, 916, 924, 5, 68, 35, 2, 917, 924, 5, 122, 62, 2, 918, 924, 5, 124, 63, 2, 919, 924, 5, 126, 64, 2, 920, 924, 5, 128, 65, 2, 921, 924, 5, 130, 66, 2, 922, 924, 7, 94, 2, 2, 923, 903, 3, 2, 2, 2, 923, 904, 3, 2, 2, 2, 923, 905, 3, 2, 2, 2, 923, 906, 3, 2, 2, 2, 923, 907, 3, 2, 2, 2, 923, 908, 3, 2, 2, 2, 923, 909, 3, 2, 2, 2, 923, 910, 3, 2, 2, 2, 923, 911, 3, 2, 2, 2, 923, 912, 3, 2, 2, 2, 923, 913, 3, 2, 2, 2, 923, 914, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 923, 916, 3, 2, 2, 2, 923, 917, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 85, 3, 2, 2, 2, 925, 926, 5, 140, 71, 2, 926, 928, 7, 51, 2, 2, 927, 929, 5, 88, 45, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 5, 316, 159, 2, 933, 87, 3, 2, 2, 2, 934, 940, 5, 90, 46, 2, 935, 936, 5, 318, 160, 2, 936, 937, 5, 90, 46, 2, 937, 939, 3, 2, 2, 2, 938, 935, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 947, 5, 320, 161, 2, 944, 946, 5, 84, 43, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 5, 322, 162, 2, 951, 89, 3, 2, 2, 2, 952, 960, 7, 90, 2, 2, 953, 960, 5, 140, 71, 2, 954, 957, 5, 312, 157, 2, 955, 957, 7, 90, 2, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 5, 248, 125, 2, 959, 952, 3, 2, 2, 2, 959, 953, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 960, 91, 3, 2, 2, 2, 961, 965, 5, 96, 49, 2, 962, 964, 5, 98, 50, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 969, 5, 94, 48, 2, 969, 970, 5, 316, 159, 2, 970, 981, 3, 2, 2, 2, 971, 975, 5, 96, 49, 2, 972, 974, 5, 98, 50, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 5, 316, 159, 2, 979, 981, 3, 2, 2, 2, 980, 961, 3, 2, 2, 2, 980, 971, 3, 2, 2, 2, 981, 93, 3, 2, 2, 2, 982, 983, 7, 90, 2, 2, 983, 987, 5, 320, 161, 2, 984, 986, 5, 84, 43, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 991, 5, 322, 162, 2, 991, 95, 3, 2, 2, 2, 992, 993, 7, 51, 2, 2, 993, 994, 5, 140, 71, 2, 994, 998, 5, 320, 161, 2, 995, 997, 5, 84, 43, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 5, 322, 162, 2, 1002, 97, 3, 2, 2, 2, 1003, 1004, 5, 140, 71, 2, 1004, 1008, 5, 320, 161, 2, 1005, 1007, 5, 84, 43, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 5, 322, 162, 2, 1012, 99, 3, 2, 2, 2, 1013, 1014, 5, 312, 157, 2, 1014, 1015, 7, 52, 2, 2, 1015, 1016, 5, 120, 61, 2, 1016, 1020, 5, 320, 161, 2, 1017, 1019, 5, 84, 43, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 5, 322, 162, 2, 1024, 1025, 5, 316, 159, 2, 1025, 101, 3, 2, 2, 2, 1026, 1027, 7, 47, 2, 2, 1027, 1028, 5, 312, 157, 2, 1028, 1029, 7, 48, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1026, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 5, 312, 157, 2, 1033, 1034, 7, 52, 2, 2, 1034, 1035, 5, 140, 71, 2, 1035, 1039, 5, 320, 161, 2, 1036, 1038, 5, 84, 43, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 5, 322, 162, 2, 1043, 1044, 5, 316, 159, 2, 1044, 103, 3, 2, 2, 2, 1045, 1046, 7, 52, 2, 2, 1046, 1047, 5, 140, 71, 2, 1047, 1051, 5, 320, 161, 2, 1048, 1050, 5, 84, 43, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1055, 5, 322, 162, 2, 1055, 1056, 5, 316, 159, 2, 1056, 105, 3, 2, 2, 2, 1057, 1058, 7, 52, 2, 2, 1058, 1062, 5, 320, 161, 2, 1059, 1061, 5, 84, 43, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1066, 5, 322, 162, 2, 1066, 1067, 5, 316, 159, 2, 1067, 107, 3, 2, 2, 2, 1068, 1069, 7, 52, 2, 2, 1069, 1070, 7, 31, 2, 2, 1070, 1071, 5, 316, 159, 2, 1071, 109, 3, 2, 2, 2, 1072, 1073, 7, 31, 2, 2, 1073, 1074, 7, 52, 2, 2, 1074, 1075, 5, 316, 159, 2, 1075, 111, 3, 2, 2, 2, 1076, 1077, 7, 53, 2, 2, 1077, 1081, 5, 320, 161, 2, 1078, 1080, 5, 84, 43, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1088, 5, 322, 162, 2, 1085, 1087, 5, 116, 59, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 5, 118, 60, 2, 1092, 1093, 5, 316, 159, 2, 1093, 1111, 3, 2, 2, 2, 1094, 1095, 7, 53, 2, 2, 1095, 1099, 5, 320, 161, 2, 1096, 1098, 5, 84, 43, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1104, 5, 322, 162, 2, 1103, 1105, 5, 116, 59, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 5, 316, 159, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1076, 3, 2, 2, 2, 1110, 1094, 3, 2, 2, 2, 1111, 113, 3, 2, 2, 2, 1112, 1113, 7, 53, 2, 2, 1113, 1115, 5, 140, 71, 2, 1114, 1116, 5, 248, 125, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 7, 39, 2, 2, 1118, 1119, 5, 140, 71, 2, 1119, 1120, 5, 316, 159, 2, 1120, 115, 3, 2, 2, 2, 1121, 1126, 5, 312, 157, 2, 1122, 1123, 5, 312, 157, 2, 1123, 1124, 5, 248, 125, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1121, 3, 2, 2, 2, 1125, 1122, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1131, 5, 320, 161, 2, 1128, 1130, 5, 84, 43, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 5, 322, 162, 2, 1135, 117, 3, 2, 2, 2, 1136, 1137, 7, 90, 2, 2, 1137, 1141, 5, 320, 161, 2, 1138, 1140, 5, 84, 43, 2, 1139, 1138, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1145, 5, 322, 162, 2, 1145, 119, 3, 2, 2, 2, 1146, 1147, 5, 140, 71, 2, 1147, 1148, 7, 31, 2, 2, 1148, 1149, 9, 3, 2, 2, 1149, 1150, 5, 140, 71, 2, 1150, 1151, 7, 50, 2, 2, 1151, 1152, 5, 140, 71, 2, 1152, 1159, 3, 2, 2, 2, 1153, 1154, 5, 140, 71, 2, 1154, 1155, 7, 31, 2, 2, 1155, 1156, 9, 3, 2, 2, 1156, 1157, 5, 140, 71, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1146, 3, 2, 2, 2, 1158, 1153, 3, 2, 2, 2, 1159, 121, 3, 2, 2, 2, 1160, 1162, 5, 132, 67, 2, 1161, 1163, 5, 248, 125, 2, 1162, 1161, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 7, 39, 2, 2, 1165, 1166, 5, 140, 71, 2, 1166, 1167, 5, 316, 159, 2, 1167, 123, 3, 2, 2, 2, 1168, 1169, 5, 132, 67, 2, 1169, 1170, 5, 248, 125, 2, 1170, 1171, 5, 316, 159, 2, 1171, 125, 3, 2, 2, 2, 1172, 1173, 5, 140, 71, 2, 1173, 1174, 7, 47, 2, 2, 1174, 1175, 7, 36, 2, 2, 1175, 1176, 7, 48, 2, 2, 1176, 1177, 5, 300, 151, 2, 1177, 1178, 5, 140, 71, 2, 1178, 1179, 5, 316, 159, 2, 1179, 127, 3, 2, 2, 2, 1180, 1181, 5, 136, 69, 2, 1181, 1182, 5, 300, 151, 2, 1182, 1183, 5, 136, 69, 2, 1183, 1184, 5, 316, 159, 2, 1184, 129, 3, 2, 2, 2, 1185, 1186, 5, 140, 71, 2, 1186, 1187, 5, 316, 159, 2, 1187, 131, 3, 2, 2, 2, 1188, 1194, 5, 134, 68, 2, 1189, 1190, 5, 318, 160, 2, 1190, 1191, 5, 134, 68, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1189, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 133, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1200, 5, 312, 157, 2, 1198, 1200, 7, 90, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1198, 3, 2, 2, 2, 1200, 135, 3, 2, 2, 2, 1201, 1207, 5, 140, 71, 2, 1202, 1203, 5, 318, 160, 2, 1203, 1204, 5, 140, 71, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1202, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 137, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1212, 5, 312, 157, 2, 1211, 1213, 5, 206, 104, 2, 1212, 1211, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1221, 3, 2, 2, 2, 1214, 1221, 7, 90, 2, 2, 1215, 1216, 5, 324, 163, 2, 1216, 1217, 5, 140, 71, 2, 1217, 1218, 5, 326, 164, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1221, 5, 240, 121, 2, 1220, 1210, 3, 2, 2, 2, 1220, 1214, 3, 2, 2, 2, 1220, 1215, 3, 2, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 139, 3, 2, 2, 2, 1222, 1223, 8, 71, 1, 2, 1223, 1239, 5, 226, 114, 2, 1224, 1239, 5, 138, 70, 2, 1225, 1239, 5, 166, 84, 2, 1226, 1239, 5, 164, 83, 2, 1227, 1239, 5, 180, 91, 2, 1228, 1239, 5, 182, 92, 2, 1229, 1239, 5, 184, 93, 2, 1230, 1239, 5, 186, 94, 2, 1231, 1239, 5, 208, 105, 2, 1232, 1239, 5, 218, 110, 2, 1233, 1239, 5, 212, 107, 2, 1234, 1239, 5, 220, 111, 2, 1235, 1239, 5, 224, 113, 2, 1236, 1239, 5, 222, 112, 2, 1237, 1239, 5, 236, 119, 2, 1238, 1222, 3, 2, 2, 2, 1238, 1224, 3, 2, 2, 2, 1238, 1225, 3, 2, 2, 2, 1238, 1226, 3, 2, 2, 2, 1238, 1227, 3, 2, 2, 2, 1238, 1228, 3, 2, 2, 2, 1238, 1229, 3, 2, 2, 2, 1238, 1230, 3, 2, 2, 2, 1238, 1231, 3, 2, 2, 2, 1238, 1232, 3, 2, 2, 2, 1238, 1233, 3, 2, 2, 2, 1238, 1234, 3, 2, 2, 2, 1238, 1235, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1237, 3, 2, 2, 2, 1239, 1278, 3, 2, 2, 2, 1240, 1241, 12, 8, 2, 2, 1241, 1242, 5, 284, 143, 2, 1242, 1243, 5, 140, 71, 9, 1243, 1277, 3, 2, 2, 2, 1244, 1245, 12, 7, 2, 2, 1245, 1246, 5, 298, 150, 2, 1246, 1247, 5, 140, 71, 8, 1247, 1277, 3, 2, 2, 2, 1248, 1249, 12, 6, 2, 2, 1249, 1250, 5, 302, 152, 2, 1250, 1251, 5, 140, 71, 7, 1251, 1277, 3, 2, 2, 2, 1252, 1253, 12, 5, 2, 2, 1253, 1254, 5, 304, 153, 2, 1254, 1255, 5, 140, 71, 6, 1255, 1277, 3, 2, 2, 2, 1256, 1257, 12, 4, 2, 2, 1257, 1258, 5, 306, 154, 2, 1258, 1259, 5, 140, 71, 5, 1259, 1277, 3, 2, 2, 2, 1260, 1261, 12, 16, 2, 2, 1261, 1277, 7, 53, 2, 2, 1262, 1263, 12, 15, 2, 2, 1263, 1277, 7, 51, 2, 2, 1264, 1265, 12, 14, 2, 2, 1265, 1277, 7, 38, 2, 2, 1266, 1267, 12, 13, 2, 2, 1267, 1277, 5, 168, 85, 2, 1268, 1269, 12, 12, 2, 2, 1269, 1277, 5, 158, 80, 2, 1270, 1271, 12, 11, 2, 2, 1271, 1277, 5, 160, 81, 2, 1272, 1273, 12, 10, 2, 2, 1273, 1277, 5, 162, 82, 2, 1274, 1275, 12, 9, 2, 2, 1275, 1277, 5, 142, 72, 2, 1276, 1240, 3, 2, 2, 2, 1276, 1244, 3, 2, 2, 2, 1276, 1248, 3, 2, 2, 2, 1276, 1252, 3, 2, 2, 2, 1276, 1256, 3, 2, 2, 2, 1276, 1260, 3, 2, 2, 2, 1276, 1262, 3, 2, 2, 2, 1276, 1264, 3, 2, 2, 2, 1276, 1266, 3, 2, 2, 2, 1276, 1268, 3, 2, 2, 2, 1276, 1270, 3, 2, 2, 2, 1276, 1272, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 141, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1283, 5, 308, 155, 2, 1282, 1284, 7, 94, 2, 2, 1283, 1282, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1287, 5, 312, 157, 2, 1286, 1288, 5, 206, 104, 2, 1287, 1286, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1292, 3, 2, 2, 2, 1289, 1293, 5, 158, 80, 2, 1290, 1293, 5, 160, 81, 2, 1291, 1293, 5, 162, 82, 2, 1292, 1289, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1291, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 143, 3, 2, 2, 2, 1294, 1304, 5, 324, 163, 2, 1295, 1301, 5, 140, 71, 2, 1296, 1297, 5, 318, 160, 2, 1297, 1298, 5, 140, 71, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1296, 3, 2, 2, 2, 1300, 1303, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1304, 1295, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 5, 326, 164, 2, 1307, 145, 3, 2, 2, 2, 1308, 1314, 5, 140, 71, 2, 1309, 1310, 5, 318, 160, 2, 1310, 1311, 5, 140, 71, 2, 1311, 1313, 3, 2, 2, 2, 1312, 1309, 3, 2, 2, 2, 1313, 1316, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 147, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1319, 5, 150, 76, 2, 1318, 1320, 7, 94, 2, 2, 1319, 1318, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 149, 3, 2, 2, 2, 1321, 1325, 7, 47, 2, 2, 1322, 1323, 5, 312, 157, 2, 1323, 1324, 7, 35, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1322, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1328, 5, 152, 77, 2, 1328, 1329, 7, 48, 2, 2, 1329, 151, 3, 2, 2, 2, 1330, 1336, 5, 154, 78, 2, 1331, 1332, 5, 318, 160, 2, 1332, 1333, 5, 154, 78, 2, 1333, 1335, 3, 2, 2, 2, 1334, 1331, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 153, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1339, 1352, 5, 312, 157, 2, 1340, 1341, 5, 324, 163, 2, 1341, 1347, 5, 156, 79, 2, 1342, 1343, 5, 318, 160, 2, 1343, 1344, 5, 156, 79, 2, 1344, 1346, 3, 2, 2, 2, 1345, 1342, 3, 2, 2, 2, 1346, 1349, 3, 2, 2, 2, 1347, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1350, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1350, 1351, 5, 326, 164, 2, 1351, 1353, 3, 2, 2, 2, 1352, 1340, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 155, 3, 2, 2, 2, 1354, 1355, 5, 312, 157, 2, 1355, 1356, 7, 39, 2, 2, 1356, 1358, 3, 2, 2, 2, 1357, 1354, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1360, 5, 140, 71, 2, 1360, 157, 3, 2, 2, 2, 1361, 1364, 5, 144, 73, 2, 1362, 1364, 5, 208, 105, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1362, 3, 2, 2, 2, 1364, 159, 3, 2, 2, 2, 1365, 1366, 7, 47, 2, 2, 1366, 1367, 7, 36, 2, 2, 1367, 1368, 7, 48, 2, 2, 1368, 161, 3, 2, 2, 2, 1369, 1372, 7, 47, 2, 2, 1370, 1373, 5, 190, 96, 2, 1371, 1373, 5, 140, 71, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1371, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1375, 7, 48, 2, 2, 1375, 163, 3, 2, 2, 2, 1376, 1377, 5, 248, 125, 2, 1377, 1382, 5, 320, 161, 2, 1378, 1383, 5, 170, 86, 2, 1379, 1383, 5, 174, 88, 2, 1380, 1383, 5, 176, 89, 2, 1381, 1383, 5, 178, 90, 2, 1382, 1378, 3, 2, 2, 2, 1382, 1379, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1382, 1381, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 1385, 5, 322, 162, 2, 1385, 165, 3, 2, 2, 2, 1386, 1387, 7, 40, 2, 2, 1387, 1388, 5, 248, 125, 2, 1388, 1389, 7, 41, 2, 2, 1389, 1391, 5, 324, 163, 2, 1390, 1392, 7, 94, 2, 2, 1391, 1390, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1394, 3, 2, 2, 2, 1393, 1395, 5, 146, 74, 2, 1394, 1393, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1397, 3, 2, 2, 2, 1396, 1398, 7, 94, 2, 2, 1397, 1396, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1400, 5, 326, 164, 2, 1400, 167, 3, 2, 2, 2, 1401, 1402, 7, 32, 2, 2, 1402, 1403, 5, 324, 163, 2, 1403, 1404, 5, 248, 125, 2, 1404, 1405, 5, 326, 164, 2, 1405, 169, 3, 2, 2, 2, 1406, 1412, 5, 172, 87, 2, 1407, 1408, 5, 318, 160, 2, 1408, 1409, 5, 172, 87, 2, 1409, 1411, 3, 2, 2, 2, 1410, 1407, 3, 2, 2, 2, 1411, 1414, 3, 2, 2, 2, 1412, 1410, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 171, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1415, 1416, 5, 200, 101, 2, 1416, 1417, 7, 39, 2, 2, 1417, 1418, 5, 140, 71, 2, 1418, 173, 3, 2, 2, 2, 1419, 1425, 5, 140, 71, 2, 1420, 1421, 5, 318, 160, 2, 1421, 1422, 5, 140, 71, 2, 1422, 1424, 3, 2, 2, 2, 1423, 1420, 3, 2, 2, 2, 1424, 1427, 3, 2, 2, 2, 1425, 1423, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 175, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1428, 1429, 7, 47, 2, 2, 1429, 1430, 5, 140, 71, 2, 1430, 1438, 7, 48, 2, 2, 1431, 1432, 5, 318, 160, 2, 1432, 1433, 7, 47, 2, 2, 1433, 1434, 5, 140, 71, 2, 1434, 1435, 7, 48, 2, 2, 1435, 1437, 3, 2, 2, 2, 1436, 1431, 3, 2, 2, 2, 1437, 1440, 3, 2, 2, 2, 1438, 1436, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 177, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1441, 1447, 5, 188, 95, 2, 1442, 1443, 5, 318, 160, 2, 1443, 1444, 5, 188, 95, 2, 1444, 1446, 3, 2, 2, 2, 1445, 1442, 3, 2, 2, 2, 1446, 1449, 3, 2, 2, 2, 1447, 1445, 3, 2, 2, 2, 1447, 1448, 3, 2, 2, 2, 1448, 179, 3, 2, 2, 2, 1449, 1447, 3, 2, 2, 2, 1450, 1451, 7, 38, 2, 2, 1451, 1452, 5, 140, 71, 2, 1452, 181, 3, 2, 2, 2, 1453, 1454, 5, 320, 161, 2, 1454, 1460, 5, 140, 71, 2, 1455, 1456, 5, 318, 160, 2, 1456, 1457, 5, 140, 71, 2, 1457, 1459, 3, 2, 2, 2, 1458, 1455, 3, 2, 2, 2, 1459, 1462, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1463, 3, 2, 2, 2, 1462, 1460, 3, 2, 2, 2, 1463, 1464, 5, 322, 162, 2, 1464, 183, 3, 2, 2, 2, 1465, 1466, 5, 320, 161, 2, 1466, 1467, 7, 47, 2, 2, 1467, 1468, 5, 140, 71, 2, 1468, 1476, 7, 48, 2, 2, 1469, 1470, 5, 318, 160, 2, 1470, 1471, 7, 47, 2, 2, 1471, 1472, 5, 140, 71, 2, 1472, 1473, 7, 48, 2, 2, 1473, 1475, 3, 2, 2, 2, 1474, 1469, 3, 2, 2, 2, 1475, 1478, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 1479, 3, 2, 2, 2, 1478, 1476, 3, 2, 2, 2, 1479, 1480, 5, 322, 162, 2, 1480, 185, 3, 2, 2, 2, 1481, 1482, 5, 320, 161, 2, 1482, 1488, 5, 188, 95, 2, 1483, 1484, 5, 318, 160, 2, 1484, 1485, 5, 188, 95, 2, 1485, 1487, 3, 2, 2, 2, 1486, 1483, 3, 2, 2, 2, 1487, 1490, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1491, 3, 2, 2, 2, 1490, 1488, 3, 2, 2, 2, 1491, 1492, 5, 322, 162, 2, 1492, 187, 3, 2, 2, 2, 1493, 1494, 7, 47, 2, 2, 1494, 1495, 5, 140, 71, 2, 1495, 1496, 7, 48, 2, 2, 1496, 1497, 5, 140, 71, 2, 1497, 189, 3, 2, 2, 2, 1498, 1502, 5, 192, 97, 2, 1499, 1502, 5, 194, 98, 2, 1500, 1502, 5, 196, 99, 2, 1501, 1498, 3, 2, 2, 2, 1501, 1499, 3, 2, 2, 2, 1501, 1500, 3, 2, 2, 2, 1502, 191, 3, 2, 2, 2, 1503, 1504, 5, 140, 71, 2, 1504, 1505, 7, 31, 2, 2, 1505, 1506, 9, 3, 2, 2, 1506, 1507, 5, 140, 71, 2, 1507, 193, 3, 2, 2, 2, 1508, 1509, 5, 140, 71, 2, 1509, 1510, 7, 31, 2, 2, 1510, 1511, 9, 3, 2, 2, 1511, 195, 3, 2, 2, 2, 1512, 1513, 7, 31, 2, 2, 1513, 1514, 9, 3, 2, 2, 1514, 1515, 5, 140, 71, 2, 1515, 197, 3, 2, 2, 2, 1516, 1517, 5, 312, 157, 2, 1517, 1519, 5, 308, 155, 2, 1518, 1520, 7, 94, 2, 2, 1519, 1518, 3, 2, 2, 2, 1519, 1520, 3, 2, 2, 2, 1520, 1522, 3, 2, 2, 2, 1521, 1516, 3, 2, 2, 2, 1522, 1525, 3, 2, 2, 2, 1523, 1521, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1526, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1526, 1527, 5, 312, 157, 2, 1527, 199, 3, 2, 2, 2, 1528, 1537, 5, 312, 157, 2, 1529, 1531, 5, 308, 155, 2, 1530, 1532, 7, 94, 2, 2, 1531, 1530, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1534, 5, 312, 157, 2, 1534, 1536, 3, 2, 2, 2, 1535, 1529, 3, 2, 2, 2, 1536, 1539, 3, 2, 2, 2, 1537, 1535, 3, 2, 2, 2, 1537, 1538, 3, 2, 2, 2, 1538, 201, 3, 2, 2, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1541, 7, 40, 2, 2, 1541, 1547, 5, 204, 103, 2, 1542, 1543, 5, 318, 160, 2, 1543, 1544, 5, 204, 103, 2, 1544, 1546, 3, 2, 2, 2, 1545, 1542, 3, 2, 2, 2, 1546, 1549, 3, 2, 2, 2, 1547, 1545, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 1550, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1550, 1551, 7, 41, 2, 2, 1551, 203, 3, 2, 2, 2, 1552, 1554, 5, 312, 157, 2, 1553, 1555, 5, 312, 157, 2, 1554, 1553, 3, 2, 2, 2, 1554, 1555, 3, 2, 2, 2, 1555, 205, 3, 2, 2, 2, 1556, 1557, 7, 40, 2, 2, 1557, 1563, 5, 248, 125, 2, 1558, 1559, 5, 318, 160, 2, 1559, 1560, 5, 248, 125, 2, 1560, 1562, 3, 2, 2, 2, 1561, 1558, 3, 2, 2, 2, 1562, 1565, 3, 2, 2, 2, 1563, 1561, 3, 2, 2, 2, 1563, 1564, 3, 2, 2, 2, 1564, 1566, 3, 2, 2, 2, 1565, 1563, 3, 2, 2, 2, 1566, 1567, 7, 41, 2, 2, 1567, 207, 3, 2, 2, 2, 1568, 1570, 5, 320, 161, 2, 1569, 1571, 5, 210, 106, 2, 1570, 1569, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1576, 9, 2, 2, 2, 1573, 1575, 7, 94, 2, 2, 1574, 1573, 3, 2, 2, 2, 1575, 1578, 3, 2, 2, 2, 1576, 1574, 3, 2, 2, 2, 1576, 1577, 3, 2, 2, 2, 1577, 1579, 3, 2, 2, 2, 1578, 1576, 3, 2, 2, 2, 1579, 1580, 5, 136, 69, 2, 1580, 1581, 5, 322, 162, 2, 1581, 1602, 3, 2, 2, 2, 1582, 1584, 5, 320, 161, 2, 1583, 1585, 5, 210, 106, 2, 1584, 1583, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1586, 3, 2, 2, 2, 1586, 1590, 9, 2, 2, 2, 1587, 1589, 7, 94, 2, 2, 1588, 1587, 3, 2, 2, 2, 1589, 1592, 3, 2, 2, 2, 1590, 1588, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1596, 3, 2, 2, 2, 1592, 1590, 3, 2, 2, 2, 1593, 1595, 5, 84, 43, 2, 1594, 1593, 3, 2, 2, 2, 1595, 1598, 3, 2, 2, 2, 1596, 1594, 3, 2, 2, 2, 1596, 1597, 3, 2, 2, 2, 1597, 1599, 3, 2, 2, 2, 1598, 1596, 3, 2, 2, 2, 1599, 1600, 5, 322, 162, 2, 1600, 1602, 3, 2, 2, 2, 1601, 1568, 3, 2, 2, 2, 1601, 1582, 3, 2, 2, 2, 1602, 209, 3, 2, 2, 2, 1603, 1609, 5, 312, 157, 2, 1604, 1605, 5, 318, 160, 2, 1605, 1606, 5, 312, 157, 2, 1606, 1608, 3, 2, 2, 2, 1607, 1604, 3, 2, 2, 2, 1608, 1611, 3, 2, 2, 2, 1609, 1607, 3, 2, 2, 2, 1609, 1610, 3, 2, 2, 2, 1610, 211, 3, 2, 2, 2, 1611, 1609, 3, 2, 2, 2, 1612, 1613, 5, 214, 108, 2, 1613, 213, 3, 2, 2, 2, 1614, 1615, 5, 320, 161, 2, 1615, 1621, 5, 216, 109, 2, 1616, 1617, 5, 318, 160, 2, 1617, 1618, 5, 216, 109, 2, 1618, 1620, 3, 2, 2, 2, 1619, 1616, 3, 2, 2, 2, 1620, 1623, 3, 2, 2, 2, 1621, 1619, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1624, 3, 2, 2, 2, 1623, 1621, 3, 2, 2, 2, 1624, 1625, 5, 322, 162, 2, 1625, 215, 3, 2, 2, 2, 1626, 1627, 5, 200, 101, 2, 1627, 1628, 7, 39, 2, 2, 1628, 1629, 5, 140, 71, 2, 1629, 217, 3, 2, 2, 2, 1630, 1631, 5, 324, 163, 2, 1631, 1632, 5, 76, 39, 2, 1632, 1636, 9, 2, 2, 2, 1633, 1635, 7, 94, 2, 2, 1634, 1633, 3, 2, 2, 2, 1635, 1638, 3, 2, 2, 2, 1636, 1634, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1639, 3, 2, 2, 2, 1638, 1636, 3, 2, 2, 2, 1639, 1640, 5, 78, 40, 2, 1640, 1641, 5, 326, 164, 2, 1641, 1645, 5, 320, 161, 2, 1642, 1644, 5, 84, 43, 2, 1643, 1642, 3, 2, 2, 2, 1644, 1647, 3, 2, 2, 2, 1645, 1643, 3, 2, 2, 2, 1645, 1646, 3, 2, 2, 2, 1646, 1648, 3, 2, 2, 2, 1647, 1645, 3, 2, 2, 2, 1648, 1649, 5, 322, 162, 2, 1649, 219, 3, 2, 2, 2, 1650, 1651, 5, 302, 152, 2, 1651, 1652, 5, 140, 71, 2, 1652, 221, 3, 2, 2, 2, 1653, 1654, 5, 310, 156, 2, 1654, 1655, 5, 140, 71, 2, 1655, 223, 3, 2, 2, 2, 1656, 1657, 5, 290, 146, 2, 1657, 1658, 5, 140, 71, 2, 1658, 225, 3, 2, 2, 2, 1659, 1661, 5, 232, 117, 2, 1660, 1662, 7, 94, 2, 2, 1661, 1660, 3, 2, 2, 2, 1661, 1662, 3, 2, 2, 2, 1662, 1663, 3, 2, 2, 2, 1663, 1664, 5, 140, 71, 2, 1664, 1666, 7, 35, 2, 2, 1665, 1667, 7, 94, 2, 2, 1666, 1665, 3, 2, 2, 2, 1666, 1667, 3, 2, 2, 2, 1667, 1669, 3, 2, 2, 2, 1668, 1670, 5, 228, 115, 2, 1669, 1668, 3, 2, 2, 2, 1670, 1671, 3, 2, 2, 2, 1671, 1669, 3, 2, 2, 2, 1671, 1672, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1675, 9, 4, 2, 2, 1674, 1676, 7, 94, 2, 2, 1675, 1674, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1677, 3, 2, 2, 2, 1677, 1678, 5, 140, 71, 2, 1678, 227, 3, 2, 2, 2, 1679, 1681, 5, 230, 116, 2, 1680, 1682, 5, 140, 71, 2, 1681, 1680, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 1685, 7, 35, 2, 2, 1684, 1686, 7, 94, 2, 2, 1685, 1684, 3, 2, 2, 2, 1685, 1686, 3, 2, 2, 2, 1686, 229, 3, 2, 2, 2, 1687, 1690, 5, 232, 117, 2, 1688, 1690, 5, 234, 118, 2, 1689, 1687, 3, 2, 2, 2, 1689, 1688, 3, 2, 2, 2, 1690, 231, 3, 2, 2, 2, 1691, 1692, 7, 3, 2, 2, 1692, 233, 3, 2, 2, 2, 1693, 1694, 9, 5, 2, 2, 1694, 235, 3, 2, 2, 2, 1695, 1697, 7, 86, 2, 2, 1696, 1698, 5, 238, 120, 2, 1697, 1696, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 1697, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 237, 3, 2, 2, 2, 1701, 1702, 5, 140, 71, 2, 1702, 1703, 7, 86, 2, 2, 1703, 239, 3, 2, 2, 2, 1704, 1713, 5, 242, 122, 2, 1705, 1713, 5, 244, 123, 2, 1706, 1713, 7, 86, 2, 2, 1707, 1713, 7, 87, 2, 2, 1708, 1713, 7, 82, 2, 2, 1709, 1713, 7, 83, 2, 2, 1710, 1713, 5, 278, 140, 2, 1711, 1713, 7, 84, 2, 2, 1712, 1704, 3, 2, 2, 2, 1712, 1705, 3, 2, 2, 2, 1712, 1706, 3, 2, 2, 2, 1712, 1707, 3, 2, 2, 2, 1712, 1708, 3, 2, 2, 2, 1712, 1709, 3, 2, 2, 2, 1712, 1710, 3, 2, 2, 2, 1712, 1711, 3, 2, 2, 2, 1713, 241, 3, 2, 2, 2, 1714, 1715, 5, 244, 123, 2, 1715, 1716, 5, 308, 155, 2, 1716, 1717, 5, 244, 123, 2, 1717, 243, 3, 2, 2, 2, 1718, 1719, 7, 85, 2, 2, 1719, 245, 3, 2, 2, 2, 1720, 1732, 5, 272, 137, 2, 1721, 1732, 5, 254, 128, 2, 1722, 1732, 5, 256, 129, 2, 1723, 1732, 5, 258, 130, 2, 1724, 1732, 5, 260, 131, 2, 1725, 1732, 5, 262, 132, 2, 1726, 1732, 5, 264, 133, 2, 1727, 1732, 5, 266, 134, 2, 1728, 1732, 5, 276, 139, 2, 1729, 1732, 5, 268, 135, 2, 1730, 1732, 5, 270, 136, 2, 1731, 1720, 3, 2, 2, 2, 1731, 1721, 3, 2, 2, 2, 1731, 1722, 3, 2, 2, 2, 1731, 1723, 3, 2, 2, 2, 1731, 1724, 3, 2, 2, 2, 1731, 1725, 3, 2, 2, 2, 1731, 1726, 3, 2, 2, 2, 1731, 1727, 3, 2, 2, 2, 1731, 1728, 3, 2, 2, 2, 1731, 1729, 3, 2, 2, 2, 1731, 1730, 3, 2, 2, 2, 1732, 247, 3, 2, 2, 2, 1733, 1737, 5, 246, 124, 2, 1734, 1737, 5, 252, 127, 2, 1735, 1737, 5, 250, 126, 2, 1736, 1733, 3, 2, 2, 2, 1736, 1734, 3, 2, 2, 2, 1736, 1735, 3, 2, 2, 2, 1737, 249, 3, 2, 2, 2, 1738, 1741, 7, 53, 2, 2, 1739, 1742, 5, 246, 124, 2, 1740, 1742, 5, 252, 127, 2, 1741, 1739, 3, 2, 2, 2, 1741, 1740, 3, 2, 2, 2, 1742, 251, 3, 2, 2, 2, 1743, 1744, 7, 51, 2, 2, 1744, 1745, 5, 246, 124, 2, 1745, 253, 3, 2, 2, 2, 1746, 1747, 7, 40, 2, 2, 1747, 1751, 5, 248, 125, 2, 1748, 1749, 5, 318, 160, 2, 1749, 1750, 5, 248, 125, 2, 1750, 1752, 3, 2, 2, 2, 1751, 1748, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1751, 3, 2, 2, 2, 1753, 1754, 3, 2, 2, 2, 1754, 1755, 3, 2, 2, 2, 1755, 1756, 7, 41, 2, 2, 1756, 255, 3, 2, 2, 2, 1757, 1758, 7, 47, 2, 2, 1758, 1759, 7, 50, 2, 2, 1759, 1760, 7, 48, 2, 2, 1760, 1761, 5, 248, 125, 2, 1761, 257, 3, 2, 2, 2, 1762, 1763, 7, 47, 2, 2, 1763, 1764, 7, 48, 2, 2, 1764, 1765, 5, 248, 125, 2, 1765, 259, 3, 2, 2, 2, 1766, 1767, 7, 47, 2, 2, 1767, 1768, 7, 48, 2, 2, 1768, 1769, 7, 47, 2, 2, 1769, 1770, 5, 248, 125, 2, 1770, 1771, 7, 48, 2, 2, 1771, 261, 3, 2, 2, 2, 1772, 1773, 7, 47, 2, 2, 1773, 1774, 5, 248, 125, 2, 1774, 1775, 7, 48, 2, 2, 1775, 1776, 5, 248, 125, 2, 1776, 263, 3, 2, 2, 2, 1777, 1778, 7, 47, 2, 2, 1778, 1779, 7, 35, 2, 2, 1779, 1780, 7, 48, 2, 2, 1780, 1781, 5, 248, 125, 2, 1781, 265, 3, 2, 2, 2, 1782, 1783, 7, 47, 2, 2, 1783, 1784, 7, 63, 2, 2, 1784, 1785, 7, 48, 2, 2, 1785, 1786, 5, 248, 125, 2, 1786, 267, 3, 2, 2, 2, 1787, 1789, 5, 198, 100, 2, 1788, 1790, 5, 206, 104, 2, 1789, 1788, 3, 2, 2, 2, 1789, 1790, 3, 2, 2, 2, 1790, 269, 3, 2, 2, 2, 1791, 1792, 5, 324, 163, 2, 1792, 1793, 5, 274, 138, 2, 1793, 1797, 9, 2, 2, 2, 1794, 1796, 7, 94, 2, 2, 1795, 1794, 3, 2, 2, 2, 1796, 1799, 3, 2, 2, 2, 1797, 1795, 3, 2, 2, 2, 1797, 1798, 3, 2, 2, 2, 1798, 1800, 3, 2, 2, 2, 1799, 1797, 3, 2, 2, 2, 1800, 1801, 5, 274, 138, 2, 1801, 1802, 5, 326, 164, 2, 1802, 271, 3, 2, 2, 2, 1803, 1804, 7, 80, 2, 2, 1804, 273, 3, 2, 2, 2, 1805, 1807, 5, 248, 125, 2, 1806, 1805, 3, 2, 2, 2, 1806, 1807, 3, 2, 2, 2, 1807, 1813, 3, 2, 2, 2, 1808, 1809, 5, 318, 160, 2, 1809, 1810, 5, 248, 125, 2, 1810, 1812, 3, 2, 2, 2, 1811, 1808, 3, 2, 2, 2, 1812, 1815, 3, 2, 2, 2, 1813, 1811, 3, 2, 2, 2, 1813, 1814, 3, 2, 2, 2, 1814, 275, 3, 2, 2, 2, 1815, 1813, 3, 2, 2, 2, 1816, 1833, 7, 64, 2, 2, 1817, 1833, 7, 65, 2, 2, 1818, 1833, 7, 66, 2, 2, 1819, 1833, 7, 67, 2, 2, 1820, 1833, 7, 68, 2, 2, 1821, 1833, 7, 69, 2, 2, 1822, 1833, 7, 70, 2, 2, 1823, 1833, 7, 71, 2, 2, 1824, 1833, 7, 72, 2, 2, 1825, 1833, 7, 73, 2, 2, 1826, 1833, 7, 74, 2, 2, 1827, 1833, 7, 75, 2, 2, 1828, 1833, 7, 76, 2, 2, 1829, 1833, 7, 77, 2, 2, 1830, 1833, 7, 78, 2, 2, 1831, 1833, 7, 79, 2, 2, 1832, 1816, 3, 2, 2, 2, 1832, 1817, 3, 2, 2, 2, 1832, 1818, 3, 2, 2, 2, 1832, 1819, 3, 2, 2, 2, 1832, 1820, 3, 2, 2, 2, 1832, 1821, 3, 2, 2, 2, 1832, 1822, 3, 2, 2, 2, 1832, 1823, 3, 2, 2, 2, 1832, 1824, 3, 2, 2, 2, 1832, 1825, 3, 2, 2, 2, 1832, 1826, 3, 2, 2, 2, 1832, 1827, 3, 2, 2, 2, 1832, 1828, 3, 2, 2, 2, 1832, 1829, 3, 2, 2, 2, 1832, 1830, 3, 2, 2, 2, 1832, 1831, 3, 2, 2, 2, 1833, 277, 3, 2, 2, 2, 1834, 1835, 7, 81, 2, 2, 1835, 279, 3, 2, 2, 2, 1836, 1839, 7, 82, 2, 2, 1837, 1839, 7, 83, 2, 2, 1838, 1836, 3, 2, 2, 2, 1838, 1837, 3, 2, 2, 2, 1839, 281, 3, 2, 2, 2, 1840, 1841, 9, 6, 2, 2, 1841, 283, 3, 2, 2, 2, 1842, 1848, 5, 286, 144, 2, 1843, 1848, 5, 288, 145, 2, 1844, 1848, 5, 292, 147, 2, 1845, 1848, 5, 294, 148, 2, 1846, 1848, 5, 296, 149, 2, 1847, 1842, 3, 2, 2, 2, 1847, 1843, 3, 2, 2, 2, 1847, 1844, 3, 2, 2, 2, 1847, 1845, 3, 2, 2, 2, 1847, 1846, 3, 2, 2, 2, 1848, 1850, 3, 2, 2, 2, 1849, 1851, 7, 94, 2, 2, 1850, 1849, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 285, 3, 2, 2, 2, 1852, 1853, 7, 61, 2, 2, 1853, 1854, 7, 61, 2, 2, 1854, 287, 3, 2, 2, 2, 1855, 1856, 7, 62, 2, 2, 1856, 1857, 7, 62, 2, 2, 1857, 289, 3, 2, 2, 2, 1858, 1859, 7, 54, 2, 2, 1859, 1860, 7, 54, 2, 2, 1860, 291, 3, 2, 2, 2, 1861, 1862, 7, 63, 2, 2, 1862, 1863, 7, 63, 2, 2, 1863, 293, 3, 2, 2, 2, 1864, 1865, 7, 40, 2, 2, 1865, 1866, 7, 40, 2, 2, 1866, 295, 3, 2, 2, 2, 1867, 1868, 7, 41, 2, 2, 1868, 1869, 7, 41, 2, 2, 1869, 297, 3, 2, 2, 2, 1870, 1872, 9, 7, 2, 2, 1871, 1873, 7, 94, 2, 2, 1872, 1871, 3, 2, 2, 2, 1872, 1873, 3, 2, 2, 2, 1873, 299, 3, 2, 2, 2, 1874, 1876, 9, 8, 2, 2, 1875, 1877, 7, 94, 2, 2, 1876, 1875, 3, 2, 2, 2, 1876, 1877, 3, 2, 2, 2, 1877, 301, 3, 2, 2, 2, 1878, 1880, 9, 9, 2, 2, 1879, 1881, 7, 94, 2, 2, 1880, 1879, 3, 2, 2, 2, 1880, 1881, 3, 2, 2, 2, 1881, 303, 3, 2, 2, 2, 1882, 1884, 9, 10, 2, 2, 1883, 1885, 7, 94, 2, 2, 1884, 1883, 3, 2, 2, 2, 1884, 1885, 3, 2, 2, 2, 1885, 305, 3, 2, 2, 2, 1886, 1888, 9, 11, 2, 2, 1887, 1889, 7, 94, 2, 2, 1888, 1887, 3, 2, 2, 2, 1888, 1889, 3, 2, 2, 2, 1889, 307, 3, 2, 2, 2, 1890, 1892, 7, 32, 2, 2, 1891, 1893, 7, 94, 2, 2, 1892, 1891, 3, 2, 2, 2, 1892, 1893, 3, 2, 2, 2, 1893, 309, 3, 2, 2, 2, 1894, 1895, 7, 54, 2, 2, 1895, 311, 3, 2, 2, 2, 1896, 1897, 5, 314, 158, 2, 1897, 313, 3, 2, 2, 2, 1898, 1903, 9, 12, 2, 2, 1899, 1903, 5, 276, 139, 2, 1900, 1903, 5, 272, 137, 2, 1901, 1903, 5, 230, 116, 2, 1902, 1898, 3, 2, 2, 2, 1902, 1899, 3, 2, 2, 2, 1902, 1900, 3, 2, 2, 2, 1902, 1901, 3, 2, 2, 2, 1903, 315, 3, 2, 2, 2, 1904, 1905, 9, 13, 2, 2, 1905, 317, 3, 2, 2, 2, 1906, 1910, 7, 33, 2, 2, 1907, 1909, 7, 94, 2, 2, 1908, 1907, 3, 2, 2, 2, 1909, 1912, 3, 2, 2, 2, 1910, 1908, 3, 2, 2, 2, 1910, 1911, 3, 2, 2, 2, 1911, 319, 3, 2, 2, 2, 1912, 1910, 3, 2, 2, 2, 1913, 1917, 7, 45, 2, 2, 1914, 1916, 7, 94, 2, 2, 1915, 1914, 3, 2, 2, 2, 1916, 1919, 3, 2, 2, 2, 1917, 1915, 3, 2, 2, 2, 1917, 1918, 3, 2, 2, 2, 1918, 321, 3, 2, 2, 2, 1919, 1917, 3, 2, 2, 2, 1920, 1922, 7, 94, 2, 2, 1921, 1920, 3, 2, 2, 2, 1922, 1925, 3, 2, 2, 2, 1923, 1921, 3, 2, 2, 2, 1923, 1924, 3, 2, 2, 2, 1924, 1926, 3, 2, 2, 2, 1925, 1923, 3, 2, 2, 2, 1926, 1927, 7, 46, 2, 2, 1927, 323, 3, 2, 2, 2, 1928, 1929, 7, 43, 2, 2, 1929, 325, 3, 2, 2, 2, 1930, 1931, 7, 44, 2, 2, 1931, 327, 3, 2, 2, 2, 1932, 1936, 7, 47, 2, 2, 1933, 1935, 7, 94, 2, 2, 1934, 1933, 3, 2, 2, 2, 1935, 1938, 3, 2, 2, 2, 1936, 1934, 3, 2, 2, 2, 1936, 1937, 3, 2, 2, 2, 1937, 329, 3, 2, 2, 2, 1938, 1936, 3, 2, 2, 2, 1939, 1941, 7, 94, 2, 2, 1940, 1939, 3, 2, 2, 2, 1941, 1944, 3, 2, 2, 2, 1942, 1940, 3, 2, 2, 2, 1942, 1943, 3, 2, 2, 2, 1943, 1945, 3, 2, 2, 2, 1944, 1942, 3, 2, 2, 2, 1945, 1946, 7, 48, 2, 2, 1946, 331, 3, 2, 2, 2, 201, 335, 340, 344, 350, 356, 363, 365, 372, 376, 378, 396, 409, 416, 424, 433, 436, 441, 449, 451, 456, 461, 469, 473, 478, 482, 489, 493, 501, 510, 517, 521, 528, 538, 544, 552, 556, 562, 568, 576, 578, 587, 593, 608, 613, 620, 629, 632, 636, 644, 653, 660, 665, 673, 677, 689, 696, 705, 708, 711, 715, 723, 732, 739, 742, 747, 755, 759, 764, 768, 775, 785, 788, 798, 803, 810, 814, 822, 831, 839, 848, 856, 870, 877, 881, 888, 895, 901, 923, 930, 940, 947, 956, 959, 965, 975, 980, 987, 998, 1008, 1020, 1030, 1039, 1051, 1062, 1081, 1088, 1099, 1106, 1110, 1115, 1125, 1131, 1141, 1158, 1162, 1194, 1199, 1207, 1212, 1220, 1238, 1276, 1278, 1283, 1287, 1292, 1301, 1304, 1314, 1319, 1325, 1336, 1347, 1352, 1357, 1363, 1372, 1382, 1391, 1394, 1397, 1412, 1425, 1438, 1447, 1460, 1476, 1488, 1501, 1519, 1523, 1531, 1537, 1547, 1554, 1563, 1570, 1576, 1584, 1590, 1596, 1601, 1609, 1621, 1636, 1645, 1661, 1666, 1671, 1675, 1681, 1685, 1689, 1699, 1712, 1731, 1736, 1741, 1753, 1789, 1797, 1806, 1813, 1832, 1838, 1847, 1850, 1872, 1876, 1880, 1884, 1888, 1892, 1902, 1910, 1917, 1923, 1936, 1942]