LinqFrom=1
LinqBy=2
LinqSelect=3
LinqWhere=4
LinqGroup=5
LinqInto=6
LinqOrderby=7
LinqJoin=8
LinqLet=9
LinqIn=10
LinqOn=11
LinqEquals=12
LinqAscending=13
LinqDescending=14
Pow=15
Root=16
Log=17
Add_Equal=18
Sub_Equal=19
Mul_Equal=20
Div_Equal=21
Mod_Equal=22
Colon_Equal=23
Equal_Equal=24
Less_Equal=25
Greater_Equal=26
Not_Equal=27
Dot_Dot_Dot=28
Dot_Dot=29
Dot=30
Comma=31
Equal_Arrow=32
Right_Arrow=33
Left_Arrow=34
Right_Flow=35
Left_Flow=36
Equal=37
Less=38
Greater=39
Semi=40
Left_Paren=41
Right_Paren=42
Left_Brace=43
Right_Brace=44
Left_Brack=45
Right_Brack=46
Colon_Colon=47
Colon=48
Question=49
At=50
Bang=51
Wave=52
Add=53
Sub=54
Mul=55
Div=56
Mod=57
Slash=58
And=59
Or=60
Xor=61
TypeI8=62
TypeU8=63
TypeI16=64
TypeU16=65
TypeI32=66
TypeU32=67
TypeI64=68
TypeU64=69
TypeF32=70
TypeF64=71
TypeChr=72
TypeStr=73
TypeBool=74
TypeInt=75
TypeNum=76
TypeByte=77
TypeAny=78
NilLiteral=79
TrueLiteral=80
FalseLiteral=81
UndefinedLiteral=82
NumberLiteral=83
TextLiteral=84
CharLiteral=85
IDPrivate=86
IDPublic=87
Discard=88
Big_Big_Comment=89
Big_Comment=90
Comment=91
New_Line=92
WS=93
'from'=1
'by'=2
'select'=3
'where'=4
'group'=5
'into'=6
'orderby'=7
'join'=8
'let'=9
'in'=10
'on'=11
'equals'=12
'ascending'=13
'descending'=14
'**'=15
'//'=16
'%%'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
':='=23
'=='=24
'<='=25
'>='=26
'><'=27
'...'=28
'..'=29
'.'=30
','=31
'=>'=32
'->'=33
'<-'=34
'~>'=35
'<~'=36
'='=37
'<'=38
'>'=39
';'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'::'=47
':'=48
'?'=49
'@'=50
'!'=51
'~'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'\\'=58
'&'=59
'|'=60
'^'=61
'I8'=62
'U8'=63
'I16'=64
'U16'=65
'I32'=66
'U32'=67
'I64'=68
'U64'=69
'F32'=70
'F64'=71
'Chr'=72
'Str'=73
'Bool'=74
'Int'=75
'Num'=76
'Byte'=77
'Any'=78
'Nil'=79
'True'=80
'False'=81
'Undefined'=82
'_'=88
'\n'=92
