Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Equal_Equal=7
Less_Equal=8
Greater_Equal=9
Not_Equal=10
Combine_Equal=11
Forward_Back_Slash=12
Back_Forward_Slash=13
Dot_Dot_Dot=14
Dot_Dot=15
Dot=16
Comma=17
Right_Arrow=18
Left_Arrow=19
Right_Flow=20
Left_Flow=21
Equal=22
Less_Less=23
Greater_Greater=24
And_And=25
Or_Or=26
Caret_Caret=27
Tilde_Tilde=28
Less=29
Greater=30
Semi=31
Left_Paren=32
Right_Paren=33
Left_Brace=34
Right_Brace=35
Left_Brack=36
Right_Brack=37
Colon=38
Question=39
At=40
Bang=41
Coin=42
Tilde=43
Add=44
Sub=45
Mul=46
Div=47
Mod=48
And=49
Or=50
Caret=51
Grave=52
TypeI8=53
TypeU8=54
TypeI16=55
TypeU16=56
TypeI32=57
TypeU32=58
TypeI64=59
TypeU64=60
TypeF32=61
TypeF64=62
TypeChr=63
TypeStr=64
TypeBool=65
TypeInt=66
TypeNum=67
TypeByte=68
TypeAny=69
NilLiteral=70
TrueLiteral=71
FalseLiteral=72
UndefinedLiteral=73
FloatLiteral=74
DecimalLiteral=75
BinaryLiteral=76
OctalLiteral=77
HexLiteral=78
Quote_Quote_Quote_Open=79
Quote_Open=80
CharLiteral=81
IDPrivate=82
IDPublic=83
Discard=84
Comment_Tag=85
Comment_Block=86
Comment_Line=87
New_Line=88
WS=89
Quote_Close=90
String_Template_Open=91
TextLiteral=92
Quote_Quote_Quote_Close=93
Raw_Quote=94
Raw_String_Template_Open=95
RawTextLiteral=96
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
'=='=7
'<='=8
'>='=9
'><'=10
'<>'=11
'/\\'=12
'\\/'=13
'...'=14
'..'=15
'.'=16
','=17
'->'=18
'<-'=19
'->>'=20
'<<-'=21
'='=22
'<<'=23
'>>'=24
'&&'=25
'||'=26
'^^'=27
'~~'=28
'<'=29
'>'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
'?'=39
'@'=40
'!'=41
'$'=42
'~'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'^'=51
'`'=52
'i8'=53
'u8'=54
'i16'=55
'u16'=56
'i32'=57
'u32'=58
'i64'=59
'u64'=60
'f32'=61
'f64'=62
'chr'=63
'str'=64
'bool'=65
'int'=66
'num'=67
'byte'=68
'any'=69
'nil'=70
'true'=71
'false'=72
'undef'=73
'_'=84
