Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Colon_Equal=7
Equal_Equal=8
Less_Equal=9
Greater_Equal=10
Not_Equal=11
Combine_Equal=12
Forward_Back_Slash=13
Back_Forward_Slash=14
Dot_Dot_Dot=15
Dot_Dot_Less=16
Dot_Dot_Greater=17
Dot_Dot=18
Dot=19
Comma_Comma_Comma=20
Comma_Comma=21
Comma=22
Right_Flow=23
Left_Flow=24
Right_Arrow=25
Left_Arrow=26
Right_Wave=27
Left_Wave=28
Equal=29
Less_Less=30
Greater_Greater=31
And_And=32
Or_Or=33
Caret_Caret=34
Tilde_Tilde=35
Less=36
Greater=37
Semi=38
Left_Paren=39
Right_Paren=40
Left_Brace=41
Right_Brace=42
Left_Brack=43
Right_Brack=44
Colon=45
Question=46
At=47
Bang=48
Coin=49
Tilde=50
Add=51
Sub=52
Mul=53
Div=54
Mod=55
And=56
Or=57
Caret=58
Grave=59
Sharp=60
TypeI8=61
TypeU8=62
TypeI16=63
TypeU16=64
TypeI32=65
TypeU32=66
TypeI64=67
TypeU64=68
TypeF32=69
TypeF64=70
TypeChr=71
TypeStr=72
TypeBool=73
TypeInt=74
TypeNum=75
TypeByte=76
TypeAny=77
NilLiteral=78
TrueLiteral=79
FalseLiteral=80
UndefinedLiteral=81
FloatLiteral=82
DecimalLiteral=83
BinaryLiteral=84
OctalLiteral=85
HexLiteral=86
Quote_Quote_Quote_Open=87
Quote_Open=88
CharLiteral=89
IDPrivate=90
IDPublic=91
Discard=92
Comment_Tag=93
Comment_Block=94
Comment_Line=95
New_Line=96
WS=97
Quote_Close=98
String_Template_Open=99
TextLiteral=100
Quote_Quote_Quote_Close=101
Raw_Quote=102
Raw_String_Template_Open=103
RawTextLiteral=104
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
':='=7
'=='=8
'<='=9
'>='=10
'><'=11
'<>'=12
'/\\'=13
'\\/'=14
'...'=15
'..<'=16
'..>'=17
'..'=18
'.'=19
',,,'=20
',,'=21
','=22
'->>'=23
'<<-'=24
'->'=25
'<-'=26
'~>'=27
'<~'=28
'='=29
'<<'=30
'>>'=31
'&&'=32
'||'=33
'^^'=34
'~~'=35
'<'=36
'>'=37
';'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
':'=45
'?'=46
'@'=47
'!'=48
'$'=49
'~'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'^'=58
'`'=59
'#'=60
'i8'=61
'u8'=62
'i16'=63
'u16'=64
'i32'=65
'u32'=66
'i64'=67
'u64'=68
'f32'=69
'f64'=70
'chr'=71
'str'=72
'bool'=73
'int'=74
'num'=75
'byte'=76
'any'=77
'nil'=78
'true'=79
'false'=80
'undef'=81
'_'=92
