Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Colon_Equal=7
Equal_Equal=8
Less_Equal=9
Greater_Equal=10
Not_Equal=11
Combine_Equal=12
Forward_Back_Slash=13
Back_Forward_Slash=14
Dot_Dot_Dot=15
Dot_Dot=16
Dot=17
Comma=18
Right_Arrow=19
Left_Arrow=20
Right_Flow=21
Left_Flow=22
Equal=23
Less_Less=24
Greater_Greater=25
And_And=26
Or_Or=27
Caret_Caret=28
Tilde_Tilde=29
Less=30
Greater=31
Semi=32
Left_Paren=33
Right_Paren=34
Left_Brace=35
Right_Brace=36
Left_Brack=37
Right_Brack=38
Colon=39
Question=40
At=41
Bang=42
Coin=43
Tilde=44
Add=45
Sub=46
Mul=47
Div=48
Mod=49
And=50
Or=51
Caret=52
Grave=53
TypeI8=54
TypeU8=55
TypeI16=56
TypeU16=57
TypeI32=58
TypeU32=59
TypeI64=60
TypeU64=61
TypeF32=62
TypeF64=63
TypeChr=64
TypeStr=65
TypeBool=66
TypeInt=67
TypeNum=68
TypeByte=69
TypeAny=70
NilLiteral=71
TrueLiteral=72
FalseLiteral=73
UndefinedLiteral=74
FloatLiteral=75
DecimalLiteral=76
BinaryLiteral=77
OctalLiteral=78
HexLiteral=79
Quote_Quote_Quote_Open=80
Quote_Open=81
CharLiteral=82
IDPrivate=83
IDPublic=84
Discard=85
Comment_Tag=86
Comment_Block=87
Comment_Line=88
New_Line=89
WS=90
Quote_Close=91
String_Template_Open=92
TextLiteral=93
Quote_Quote_Quote_Close=94
Raw_Quote=95
Raw_String_Template_Open=96
RawTextLiteral=97
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
':='=7
'=='=8
'<='=9
'>='=10
'><'=11
'<>'=12
'/\\'=13
'\\/'=14
'...'=15
'..'=16
'.'=17
','=18
'->'=19
'<-'=20
'->>'=21
'<<-'=22
'='=23
'<<'=24
'>>'=25
'&&'=26
'||'=27
'^^'=28
'~~'=29
'<'=30
'>'=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
':'=39
'?'=40
'@'=41
'!'=42
'$'=43
'~'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'&'=50
'|'=51
'^'=52
'`'=53
'i8'=54
'u8'=55
'i16'=56
'u16'=57
'i32'=58
'u32'=59
'i64'=60
'u64'=61
'f32'=62
'f64'=63
'chr'=64
'str'=65
'bool'=66
'int'=67
'num'=68
'byte'=69
'any'=70
'nil'=71
'true'=72
'false'=73
'undef'=74
'_'=85
