Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Colon_Equal=7
Equal_Equal=8
Less_Equal=9
Greater_Equal=10
Not_Equal=11
Combine_Equal=12
Forward_Back_Slash=13
Back_Forward_Slash=14
Dot_Dot_Dot=15
Dot_Dot_Less=16
Dot_Dot_Greater=17
Dot_Dot=18
Dot=19
Comma_Comma_Comma=20
Comma_Comma=21
Comma=22
Right_Flow=23
Left_Flow=24
Right_Arrow=25
Left_Arrow=26
Right_Wave=27
Left_Wave=28
Equal=29
Less_Less=30
Greater_Greater=31
And_And=32
Or_Or=33
Caret_Caret=34
Tilde_Tilde=35
Less=36
Greater=37
Semi=38
Left_Paren=39
Right_Paren=40
Left_Brace=41
Right_Brace=42
Left_Brack=43
Right_Brack=44
Colon=45
Question=46
At=47
Bang=48
Coin=49
Tilde=50
Add=51
Sub=52
Mul=53
Div=54
Mod=55
And=56
Or=57
Caret=58
Grave=59
TypeI8=60
TypeU8=61
TypeI16=62
TypeU16=63
TypeI32=64
TypeU32=65
TypeI64=66
TypeU64=67
TypeF32=68
TypeF64=69
TypeChr=70
TypeStr=71
TypeBool=72
TypeInt=73
TypeNum=74
TypeByte=75
TypeAny=76
NilLiteral=77
TrueLiteral=78
FalseLiteral=79
UndefinedLiteral=80
FloatLiteral=81
DecimalLiteral=82
BinaryLiteral=83
OctalLiteral=84
HexLiteral=85
Quote_Quote_Quote_Open=86
Quote_Open=87
CharLiteral=88
IDPrivate=89
IDPublic=90
Discard=91
Comment_Tag=92
Comment_Block=93
Comment_Line=94
New_Line=95
WS=96
Quote_Close=97
String_Template_Open=98
TextLiteral=99
Quote_Quote_Quote_Close=100
Raw_Quote=101
Raw_String_Template_Open=102
RawTextLiteral=103
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
':='=7
'=='=8
'<='=9
'>='=10
'><'=11
'<>'=12
'/\\'=13
'\\/'=14
'...'=15
'..<'=16
'..>'=17
'..'=18
'.'=19
',,,'=20
',,'=21
','=22
'->>'=23
'<<-'=24
'->'=25
'<-'=26
'~>'=27
'<~'=28
'='=29
'<<'=30
'>>'=31
'&&'=32
'||'=33
'^^'=34
'~~'=35
'<'=36
'>'=37
';'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
':'=45
'?'=46
'@'=47
'!'=48
'$'=49
'~'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'^'=58
'`'=59
'i8'=60
'u8'=61
'i16'=62
'u16'=63
'i32'=64
'u32'=65
'i64'=66
'u64'=67
'f32'=68
'f64'=69
'chr'=70
'str'=71
'bool'=72
'int'=73
'num'=74
'byte'=75
'any'=76
'nil'=77
'true'=78
'false'=79
'undef'=80
'_'=91
