Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Equal_Equal=7
Less_Equal=8
Greater_Equal=9
Not_Equal=10
Combine_Equal=11
Dot_Dot_Dot=12
Dot_Dot=13
Dot=14
Comma=15
Right_Arrow=16
Left_Arrow=17
Right_Flow=18
Left_Flow=19
Equal=20
Less_Less=21
Greater_Greater=22
And_And=23
Or_Or=24
Caret_Caret=25
Tilde_Tilde=26
Less=27
Greater=28
Semi=29
Left_Paren=30
Right_Paren=31
Left_Brace=32
Right_Brace=33
Left_Brack=34
Right_Brack=35
Colon=36
Question=37
At=38
Bang=39
Coin=40
Tilde=41
Add=42
Sub=43
Mul=44
Div=45
Mod=46
And=47
Or=48
Caret=49
Grave=50
TypeI8=51
TypeU8=52
TypeI16=53
TypeU16=54
TypeI32=55
TypeU32=56
TypeI64=57
TypeU64=58
TypeF32=59
TypeF64=60
TypeChr=61
TypeStr=62
TypeBool=63
TypeInt=64
TypeNum=65
TypeByte=66
TypeAny=67
NilLiteral=68
TrueLiteral=69
FalseLiteral=70
UndefinedLiteral=71
FloatLiteral=72
DecimalLiteral=73
BinaryLiteral=74
OctalLiteral=75
HexLiteral=76
Quote_Quote_Quote_Open=77
Quote_Open=78
CharLiteral=79
IDPrivate=80
IDPublic=81
Discard=82
Comment_Tag=83
Comment_Block=84
Comment_Line=85
New_Line=86
WS=87
Quote_Close=88
String_Template_Open=89
TextLiteral=90
Quote_Quote_Quote_Close=91
Raw_Quote=92
Raw_String_Template_Open=93
RawTextLiteral=94
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
'=='=7
'<='=8
'>='=9
'><'=10
'<>'=11
'...'=12
'..'=13
'.'=14
','=15
'->'=16
'<-'=17
'->>'=18
'<<-'=19
'='=20
'<<'=21
'>>'=22
'&&'=23
'||'=24
'^^'=25
'~~'=26
'<'=27
'>'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=36
'?'=37
'@'=38
'!'=39
'$'=40
'~'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'&'=47
'|'=48
'^'=49
'`'=50
'i8'=51
'u8'=52
'i16'=53
'u16'=54
'i32'=55
'u32'=56
'i64'=57
'u64'=58
'f32'=59
'f64'=60
'chr'=61
'str'=62
'bool'=63
'int'=64
'num'=65
'byte'=66
'any'=67
'nil'=68
'true'=69
'false'=70
'undef'=71
'_'=82
