Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Colon_Equal=7
Equal_Equal=8
Less_Equal=9
Greater_Equal=10
Not_Equal=11
Combine_Equal=12
Forward_Back_Slash=13
Back_Forward_Slash=14
Dot_Dot_Dot=15
Dot_Dot_Less=16
Dot_Dot=17
Dot=18
Comma_Comma_Comma=19
Comma_Comma=20
Comma=21
Right_Arrow=22
Left_Arrow=23
Right_Flow=24
Left_Flow=25
Equal=26
Less_Less=27
Greater_Greater=28
And_And=29
Or_Or=30
Caret_Caret=31
Tilde_Tilde=32
Less=33
Greater=34
Semi=35
Left_Paren=36
Right_Paren=37
Left_Brace=38
Right_Brace=39
Left_Brack=40
Right_Brack=41
Colon=42
Question=43
At=44
Bang=45
Coin=46
Tilde=47
Add=48
Sub=49
Mul=50
Div=51
Mod=52
And=53
Or=54
Caret=55
Grave=56
TypeI8=57
TypeU8=58
TypeI16=59
TypeU16=60
TypeI32=61
TypeU32=62
TypeI64=63
TypeU64=64
TypeF32=65
TypeF64=66
TypeChr=67
TypeStr=68
TypeBool=69
TypeInt=70
TypeNum=71
TypeByte=72
TypeAny=73
NilLiteral=74
TrueLiteral=75
FalseLiteral=76
UndefinedLiteral=77
FloatLiteral=78
DecimalLiteral=79
BinaryLiteral=80
OctalLiteral=81
HexLiteral=82
Quote_Quote_Quote_Open=83
Quote_Open=84
CharLiteral=85
IDPrivate=86
IDPublic=87
Discard=88
Comment_Tag=89
Comment_Block=90
Comment_Line=91
New_Line=92
WS=93
Quote_Close=94
String_Template_Open=95
TextLiteral=96
Quote_Quote_Quote_Close=97
Raw_Quote=98
Raw_String_Template_Open=99
RawTextLiteral=100
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
':='=7
'=='=8
'<='=9
'>='=10
'><'=11
'<>'=12
'/\\'=13
'\\/'=14
'...'=15
'..<'=16
'..'=17
'.'=18
',,,'=19
',,'=20
','=21
'->'=22
'<-'=23
'->>'=24
'<<-'=25
'='=26
'<<'=27
'>>'=28
'&&'=29
'||'=30
'^^'=31
'~~'=32
'<'=33
'>'=34
';'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
':'=42
'?'=43
'@'=44
'!'=45
'$'=46
'~'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'^'=55
'`'=56
'i8'=57
'u8'=58
'i16'=59
'u16'=60
'i32'=61
'u32'=62
'i64'=63
'u64'=64
'f32'=65
'f64'=66
'chr'=67
'str'=68
'bool'=69
'int'=70
'num'=71
'byte'=72
'any'=73
'nil'=74
'true'=75
'false'=76
'undef'=77
'_'=88
