Add_Equal=1
Sub_Equal=2
Mul_Equal=3
Div_Equal=4
Mod_Equal=5
Pow_Equal=6
Colon_Equal=7
Equal_Equal=8
Less_Equal=9
Greater_Equal=10
Not_Equal=11
Combine_Equal=12
Forward_Back_Slash=13
Back_Forward_Slash=14
Dot_Dot_Dot=15
Dot_Dot_Less=16
Dot_Dot=17
Dot=18
Comma_Comma_Comma=19
Comma_Comma=20
Comma=21
Right_Flow=22
Left_Flow=23
Right_Arrow=24
Left_Arrow=25
Right_Wave=26
Left_Wave=27
Equal=28
Less_Less=29
Greater_Greater=30
And_And=31
Or_Or=32
Caret_Caret=33
Tilde_Tilde=34
Less=35
Greater=36
Semi=37
Left_Paren=38
Right_Paren=39
Left_Brace=40
Right_Brace=41
Left_Brack=42
Right_Brack=43
Colon=44
Question=45
At=46
Bang=47
Coin=48
Tilde=49
Add=50
Sub=51
Mul=52
Div=53
Mod=54
And=55
Or=56
Caret=57
Grave=58
TypeI8=59
TypeU8=60
TypeI16=61
TypeU16=62
TypeI32=63
TypeU32=64
TypeI64=65
TypeU64=66
TypeF32=67
TypeF64=68
TypeChr=69
TypeStr=70
TypeBool=71
TypeInt=72
TypeNum=73
TypeByte=74
TypeAny=75
NilLiteral=76
TrueLiteral=77
FalseLiteral=78
UndefinedLiteral=79
FloatLiteral=80
DecimalLiteral=81
BinaryLiteral=82
OctalLiteral=83
HexLiteral=84
Quote_Quote_Quote_Open=85
Quote_Open=86
CharLiteral=87
IDPrivate=88
IDPublic=89
Discard=90
Comment_Tag=91
Comment_Block=92
Comment_Line=93
New_Line=94
WS=95
Quote_Close=96
String_Template_Open=97
TextLiteral=98
Quote_Quote_Quote_Close=99
Raw_Quote=100
Raw_String_Template_Open=101
RawTextLiteral=102
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'^='=6
':='=7
'=='=8
'<='=9
'>='=10
'><'=11
'<>'=12
'/\\'=13
'\\/'=14
'...'=15
'..<'=16
'..'=17
'.'=18
',,,'=19
',,'=20
','=21
'->>'=22
'<<-'=23
'->'=24
'<-'=25
'~>'=26
'<~'=27
'='=28
'<<'=29
'>>'=30
'&&'=31
'||'=32
'^^'=33
'~~'=34
'<'=35
'>'=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
':'=44
'?'=45
'@'=46
'!'=47
'$'=48
'~'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'&'=55
'|'=56
'^'=57
'`'=58
'i8'=59
'u8'=60
'i16'=61
'u16'=62
'i32'=63
'u32'=64
'i64'=65
'u64'=66
'f32'=67
'f64'=68
'chr'=69
'str'=70
'bool'=71
'int'=72
'num'=73
'byte'=74
'any'=75
'nil'=76
'true'=77
'false'=78
'undef'=79
'_'=90
