LinqFrom=1
LinqBy=2
LinqSelect=3
LinqWhere=4
LinqGroup=5
LinqInto=6
LinqOrderby=7
LinqJoin=8
LinqLet=9
LinqIn=10
LinqOn=11
LinqEquals=12
LinqAscending=13
LinqDescending=14
Pow=15
Root=16
Log=17
Add_Add=18
Sub_Sub=19
Add_Equal=20
Sub_Equal=21
Mul_Equal=22
Div_Equal=23
Mod_Equal=24
Colon_Equal=25
Equal_Equal=26
Less_Equal=27
Greater_Equal=28
Not_Equal=29
Dot_Dot_Dot=30
Dot_Dot=31
Dot=32
Comma=33
Equal_Arrow=34
Right_Arrow=35
Left_Arrow=36
Right_Flow=37
Left_Flow=38
Equal=39
Less=40
Greater=41
Semi=42
Left_Paren=43
Right_Paren=44
Left_Brace=45
Right_Brace=46
Left_Brack=47
Right_Brack=48
Colon_Colon=49
Colon=50
Question=51
At=52
Bang=53
Coin=54
Cent=55
Wave=56
Add=57
Sub=58
Mul=59
Div=60
Mod=61
And=62
Or=63
Xor=64
TypeI8=65
TypeU8=66
TypeI16=67
TypeU16=68
TypeI32=69
TypeU32=70
TypeI64=71
TypeU64=72
TypeF32=73
TypeF64=74
TypeChr=75
TypeStr=76
TypeBool=77
TypeInt=78
TypeNum=79
TypeByte=80
TypeAny=81
NilLiteral=82
TrueLiteral=83
FalseLiteral=84
UndefinedLiteral=85
NumberLiteral=86
TextLiteral=87
CharLiteral=88
IDPrivate=89
IDPublic=90
Discard=91
Big_Big_Comment=92
Big_Comment=93
Comment=94
New_Line=95
WS=96
'from'=1
'by'=2
'select'=3
'where'=4
'group'=5
'into'=6
'orderby'=7
'join'=8
'let'=9
'in'=10
'on'=11
'equals'=12
'ascending'=13
'descending'=14
'*^'=15
'/^'=16
'\\^'=17
'++'=18
'--'=19
'+='=20
'-='=21
'*='=22
'/='=23
'\\='=24
':='=25
'=='=26
'<='=27
'>='=28
'><'=29
'...'=30
'..'=31
'.'=32
','=33
'=>'=34
'->'=35
'<-'=36
'~>'=37
'<~'=38
'='=39
'<'=40
'>'=41
';'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'::'=49
':'=50
'?'=51
'@'=52
'!'=53
'$'=54
'%'=55
'~'=56
'+'=57
'-'=58
'*'=59
'/'=60
'\\'=61
'&'=62
'|'=63
'^'=64
'i8'=65
'u8'=66
'i16'=67
'u16'=68
'i32'=69
'u32'=70
'i64'=71
'u64'=72
'f32'=73
'f64'=74
'chr'=75
'str'=76
'bool'=77
'int'=78
'num'=79
'byte'=80
'any'=81
'nil'=82
'true'=83
'false'=84
'undef'=85
'_'=91
