Pow=1
Root=2
Log=3
Add_Add=4
Sub_Sub=5
Add_Equal=6
Sub_Equal=7
Mul_Equal=8
Div_Equal=9
Mod_Equal=10
Colon_Equal=11
Equal_Equal=12
Less_Equal=13
Greater_Equal=14
Not_Equal=15
Dot_Dot_Dot=16
Dot_Dot=17
Dot=18
Comma=19
Equal_Arrow=20
Right_Arrow=21
Left_Arrow=22
Right_Flow=23
Left_Flow=24
Equal=25
Less_Less=26
Greater_Greater=27
Less=28
Greater=29
Semi=30
Left_Paren=31
Right_Paren=32
Left_Brace=33
Right_Brace=34
Left_Brack=35
Right_Brack=36
Colon=37
Question=38
At=39
Bang=40
Coin=41
Cent=42
Wave=43
Add=44
Sub=45
Mul=46
Div=47
Mod=48
And=49
Or=50
Xor=51
Grave=52
TypeI8=53
TypeU8=54
TypeI16=55
TypeU16=56
TypeI32=57
TypeU32=58
TypeI64=59
TypeU64=60
TypeF32=61
TypeF64=62
TypeChr=63
TypeStr=64
TypeBool=65
TypeInt=66
TypeNum=67
TypeByte=68
TypeAny=69
NilLiteral=70
TrueLiteral=71
FalseLiteral=72
UndefinedLiteral=73
NumberLiteral=74
TextLiteral=75
CharLiteral=76
IDPrivate=77
IDPublic=78
Discard=79
Big_Big_Comment=80
Big_Comment=81
Comment=82
New_Line=83
WS=84
'*^'=1
'/^'=2
'\\^'=3
'++'=4
'--'=5
'+='=6
'-='=7
'*='=8
'/='=9
'\\='=10
':='=11
'=='=12
'<='=13
'>='=14
'><'=15
'...'=16
'..'=17
'.'=18
','=19
'=>'=20
'->'=21
'<-'=22
'->>'=23
'<<-'=24
'='=25
'<<'=26
'>>'=27
'<'=28
'>'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
':'=37
'?'=38
'@'=39
'!'=40
'$'=41
'%'=42
'~'=43
'+'=44
'-'=45
'*'=46
'/'=47
'\\'=48
'&'=49
'|'=50
'^'=51
'`'=52
'i8'=53
'u8'=54
'i16'=55
'u16'=56
'i32'=57
'u32'=58
'i64'=59
'u64'=60
'f32'=61
'f64'=62
'chr'=63
'str'=64
'bool'=65
'int'=66
'num'=67
'byte'=68
'any'=69
'nil'=70
'true'=71
'false'=72
'undef'=73
'_'=79
