Pow=1
Root=2
Log=3
Add_Add=4
Sub_Sub=5
Add_Equal=6
Sub_Equal=7
Mul_Equal=8
Div_Equal=9
Mod_Equal=10
Colon_Equal=11
Equal_Equal=12
Less_Equal=13
Greater_Equal=14
Not_Equal=15
Dot_Dot_Dot=16
Dot_Dot=17
Dot=18
Comma=19
Equal_Arrow=20
Right_Arrow=21
Left_Arrow=22
Right_Flow=23
Left_Flow=24
Equal=25
Less=26
Greater=27
Semi=28
Left_Paren=29
Right_Paren=30
Left_Brace=31
Right_Brace=32
Left_Brack=33
Right_Brack=34
Colon=35
Question=36
At=37
Bang=38
Coin=39
Cent=40
Wave=41
Add=42
Sub=43
Mul=44
Div=45
Mod=46
And=47
Or=48
Xor=49
TypeI8=50
TypeU8=51
TypeI16=52
TypeU16=53
TypeI32=54
TypeU32=55
TypeI64=56
TypeU64=57
TypeF32=58
TypeF64=59
TypeChr=60
TypeStr=61
TypeBool=62
TypeInt=63
TypeNum=64
TypeByte=65
TypeAny=66
NilLiteral=67
TrueLiteral=68
FalseLiteral=69
UndefinedLiteral=70
NumberLiteral=71
TextLiteral=72
CharLiteral=73
IDPrivate=74
IDPublic=75
Discard=76
Big_Big_Comment=77
Big_Comment=78
Comment=79
New_Line=80
WS=81
'*^'=1
'/^'=2
'\\^'=3
'++'=4
'--'=5
'+='=6
'-='=7
'*='=8
'/='=9
'\\='=10
':='=11
'=='=12
'<='=13
'>='=14
'><'=15
'...'=16
'..'=17
'.'=18
','=19
'=>'=20
'->'=21
'<-'=22
'~>'=23
'<~'=24
'='=25
'<'=26
'>'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
':'=35
'?'=36
'@'=37
'!'=38
'$'=39
'%'=40
'~'=41
'+'=42
'-'=43
'*'=44
'/'=45
'\\'=46
'&'=47
'|'=48
'^'=49
'i8'=50
'u8'=51
'i16'=52
'u16'=53
'i32'=54
'u32'=55
'i64'=56
'u64'=57
'f32'=58
'f64'=59
'chr'=60
'str'=61
'bool'=62
'int'=63
'num'=64
'byte'=65
'any'=66
'nil'=67
'true'=68
'false'=69
'undef'=70
'_'=76
