Pow=1
Root=2
Log=3
Add_Add=4
Sub_Sub=5
Add_Equal=6
Sub_Equal=7
Mul_Equal=8
Div_Equal=9
Mod_Equal=10
Equal_Equal=11
Less_Equal=12
Greater_Equal=13
Not_Equal=14
Combine_Equal=15
Dot_Dot_Dot=16
Dot_Dot=17
Dot=18
Comma=19
Colon_Arrow=20
Equal_Arrow=21
Right_Arrow=22
Left_Arrow=23
Right_Flow=24
Left_Flow=25
Equal=26
Less_Less=27
Greater_Greater=28
Less=29
Greater=30
Semi=31
Left_Paren=32
Right_Paren=33
Left_Brace=34
Right_Brace=35
Left_Brack=36
Right_Brack=37
Colon=38
Question=39
At=40
Bang=41
Coin=42
Cent=43
Wave=44
Add=45
Sub=46
Mul=47
Div=48
Mod=49
And=50
Or=51
Xor=52
Grave=53
TypeI8=54
TypeU8=55
TypeI16=56
TypeU16=57
TypeI32=58
TypeU32=59
TypeI64=60
TypeU64=61
TypeF32=62
TypeF64=63
TypeChr=64
TypeStr=65
TypeBool=66
TypeInt=67
TypeNum=68
TypeByte=69
TypeAny=70
NilLiteral=71
TrueLiteral=72
FalseLiteral=73
UndefinedLiteral=74
NumberLiteral=75
TextLiteral=76
CharLiteral=77
IDPrivate=78
IDPublic=79
Discard=80
Big_Big_Comment=81
Big_Comment=82
Comment=83
New_Line=84
WS=85
'*^'=1
'/^'=2
'\\^'=3
'++'=4
'--'=5
'+='=6
'-='=7
'*='=8
'/='=9
'\\='=10
'=='=11
'<='=12
'>='=13
'><'=14
'<>'=15
'...'=16
'..'=17
'.'=18
','=19
':>'=20
'=>'=21
'->'=22
'<-'=23
'->>'=24
'<<-'=25
'='=26
'<<'=27
'>>'=28
'<'=29
'>'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
'?'=39
'@'=40
'!'=41
'$'=42
'%'=43
'~'=44
'+'=45
'-'=46
'*'=47
'/'=48
'\\'=49
'&'=50
'|'=51
'^'=52
'`'=53
'i8'=54
'u8'=55
'i16'=56
'u16'=57
'i32'=58
'u32'=59
'i64'=60
'u64'=61
'f32'=62
'f64'=63
'chr'=64
'str'=65
'bool'=66
'int'=67
'num'=68
'byte'=69
'any'=70
'nil'=71
'true'=72
'false'=73
'undef'=74
'_'=80
