LinqFrom=1
LinqBy=2
LinqSelect=3
LinqWhere=4
LinqGroup=5
LinqInto=6
LinqOrderby=7
LinqJoin=8
LinqLet=9
LinqIn=10
LinqOn=11
LinqEquals=12
LinqAscending=13
LinqDescending=14
Pow=15
Root=16
Log=17
Add_Equal=18
Sub_Equal=19
Mul_Equal=20
Div_Equal=21
Mod_Equal=22
Colon_Equal=23
Equal_Equal=24
Less_Equal=25
Greater_Equal=26
Not_Equal=27
Dot_Dot_Dot=28
Dot_Dot=29
Dot=30
Comma=31
Equal_Arrow=32
Right_Arrow=33
Left_Arrow=34
Right_Flow=35
Left_Flow=36
Equal=37
Less=38
Greater=39
Semi=40
Left_Paren=41
Right_Paren=42
Left_Brace=43
Right_Brace=44
Left_Brack=45
Right_Brack=46
Colon_Colon=47
Colon=48
Question=49
At=50
Bang=51
Coin=52
Cent=53
Wave=54
Add=55
Sub=56
Mul=57
Div=58
Mod=59
And=60
Or=61
Xor=62
TypeI8=63
TypeU8=64
TypeI16=65
TypeU16=66
TypeI32=67
TypeU32=68
TypeI64=69
TypeU64=70
TypeF32=71
TypeF64=72
TypeChr=73
TypeStr=74
TypeBool=75
TypeInt=76
TypeNum=77
TypeByte=78
TypeAny=79
NilLiteral=80
TrueLiteral=81
FalseLiteral=82
UndefinedLiteral=83
NumberLiteral=84
TextLiteral=85
CharLiteral=86
IDPrivate=87
IDPublic=88
Discard=89
Big_Big_Comment=90
Big_Comment=91
Comment=92
New_Line=93
WS=94
'from'=1
'by'=2
'select'=3
'where'=4
'group'=5
'into'=6
'orderby'=7
'join'=8
'let'=9
'in'=10
'on'=11
'equals'=12
'ascending'=13
'descending'=14
'**'=15
'//'=16
'\\\\'=17
'+='=18
'-='=19
'*='=20
'/='=21
'\\='=22
':='=23
'=='=24
'<='=25
'>='=26
'><'=27
'...'=28
'..'=29
'.'=30
','=31
'=>'=32
'->'=33
'<-'=34
'~>'=35
'<~'=36
'='=37
'<'=38
'>'=39
';'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'::'=47
':'=48
'?'=49
'@'=50
'!'=51
'$'=52
'%'=53
'~'=54
'+'=55
'-'=56
'*'=57
'/'=58
'\\'=59
'&'=60
'|'=61
'^'=62
'i8'=63
'u8'=64
'i16'=65
'u16'=66
'i32'=67
'u32'=68
'i64'=69
'u64'=70
'f32'=71
'f64'=72
'chr'=73
'str'=74
'bool'=75
'int'=76
'num'=77
'byte'=78
'any'=79
'nil'=80
'true'=81
'false'=82
'undef'=83
'_'=89
